{
	"Storage" : {
		"__type" : "SaveManager+StorageData,Assembly-CSharp",
		"value" : {
			"Purchased" : false,
			"StorageLevel" : 0
		}
	},
	"Employees" : {
		"__type" : "SaveManager+EmployeesData,Assembly-CSharp",
		"value" : {
			"CashiersData" : [
				1,2
			],
			"RestockersData" : [
				
			]
		}
	},
	"Expenses" : {
		"__type" : "SaveManager+ExpensesData,Assembly-CSharp",
		"value" : {
			"CurrentDayBillAmount" : 0,
			"Bills" : [
				{
					"Date" : 34,
					"Amount" : 48.98,
					"PaymentType" : 1,
					"LatePaymentFee" : 0
				},{
					"Date" : 35,
					"Amount" : 50.08,
					"PaymentType" : 1,
					"LatePaymentFee" : 0
				},{
					"Date" : 36,
					"Amount" : 54.26,
					"PaymentType" : 1,
					"LatePaymentFee" : 0
				},{
					"Date" : 37,
					"Amount" : 55.94,
					"PaymentType" : 1,
					"LatePaymentFee" : 0
				}
			],
			"Rents" : [
				{
					"Date" : 34,
					"Amount" : 65,
					"PaymentType" : 0,
					"LatePaymentFee" : 0
				},{
					"Date" : 35,
					"Amount" : 65,
					"PaymentType" : 0,
					"LatePaymentFee" : 0
				},{
					"Date" : 36,
					"Amount" : 65,
					"PaymentType" : 0,
					"LatePaymentFee" : 0
				},{
					"Date" : 37,
					"Amount" : 65,
					"PaymentType" : 0,
					"LatePaymentFee" : 0
				}
			],
			"LoanRepayments" : [
				{
					"Date" : 31,
					"Amount" : 173.333328,
					"PaymentType" : 2,
					"LatePaymentFee" : 0
				},{
					"Date" : 32,
					"Amount" : 173.333328,
					"PaymentType" : 2,
					"LatePaymentFee" : 0
				},{
					"Date" : 33,
					"Amount" : 173.333328,
					"PaymentType" : 2,
					"LatePaymentFee" : 0
				},{
					"Date" : 34,
					"Amount" : 173.333328,
					"PaymentType" : 2,
					"LatePaymentFee" : 0
				},{
					"Date" : 35,
					"Amount" : 173.333328,
					"PaymentType" : 2,
					"LatePaymentFee" : 0
				},{
					"Date" : 36,
					"Amount" : 173.333328,
					"PaymentType" : 2,
					"LatePaymentFee" : 0
				},{
					"Date" : 37,
					"Amount" : 173.333328,
					"PaymentType" : 2,
					"LatePaymentFee" : 0
				}
			]
		}
	},
	"Price" : {
		"__type" : "SaveManager+PriceContainer,Assembly-CSharp",
		"value" : {
			"Prices" : [
				{
					"ProductID" : 33,
					"Price" : 3.288
				},{
					"ProductID" : 70,
					"Price" : 1.32
				},{
					"ProductID" : 83,
					"Price" : 0.505600035
				},{
					"ProductID" : 84,
					"Price" : 1.58
				},{
					"ProductID" : 85,
					"Price" : 1.3
				},{
					"ProductID" : 147,
					"Price" : 1.37
				},{
					"ProductID" : 24,
					"Price" : 1.06
				},{
					"ProductID" : 39,
					"Price" : 2.04
				},{
					"ProductID" : 55,
					"Price" : 7.19
				},{
					"ProductID" : 62,
					"Price" : 2.39
				},{
					"ProductID" : 66,
					"Price" : 0.9
				},{
					"ProductID" : 151,
					"Price" : 3.264
				},{
					"ProductID" : 68,
					"Price" : 2.95
				},{
					"ProductID" : 99,
					"Price" : 3.99
				},{
					"ProductID" : 117,
					"Price" : 2.99
				},{
					"ProductID" : 119,
					"Price" : 3.85
				},{
					"ProductID" : 128,
					"Price" : 3.95
				},{
					"ProductID" : 132,
					"Price" : 0.75
				},{
					"ProductID" : 67,
					"Price" : 0.85
				},{
					"ProductID" : 73,
					"Price" : 0.5
				},{
					"ProductID" : 74,
					"Price" : 0.65
				},{
					"ProductID" : 86,
					"Price" : 0.85
				},{
					"ProductID" : 115,
					"Price" : 3.75
				},{
					"ProductID" : 139,
					"Price" : 0.4
				},{
					"ProductID" : 26,
					"Price" : 0.75
				},{
					"ProductID" : 30,
					"Price" : 2.1
				},{
					"ProductID" : 32,
					"Price" : 1.99
				},{
					"ProductID" : 34,
					"Price" : 2.5
				},{
					"ProductID" : 46,
					"Price" : 1.78
				},{
					"ProductID" : 161,
					"Price" : 0.89
				},{
					"ProductID" : 10,
					"Price" : 2.2
				},{
					"ProductID" : 52,
					"Price" : 1.65
				},{
					"ProductID" : 61,
					"Price" : 13.3
				},{
					"ProductID" : 63,
					"Price" : 0.69
				},{
					"ProductID" : 69,
					"Price" : 3.67
				},{
					"ProductID" : 75,
					"Price" : 10.27
				},{
					"ProductID" : 36,
					"Price" : 2.88
				},{
					"ProductID" : 37,
					"Price" : 3.1
				},{
					"ProductID" : 64,
					"Price" : 6.59
				},{
					"ProductID" : 76,
					"Price" : 4.89
				},{
					"ProductID" : 95,
					"Price" : 0.99
				},{
					"ProductID" : 146,
					"Price" : 6
				},{
					"ProductID" : 25,
					"Price" : 1.69
				},{
					"ProductID" : 35,
					"Price" : 2.75
				},{
					"ProductID" : 42,
					"Price" : 5.65
				},{
					"ProductID" : 101,
					"Price" : 4.332
				},{
					"ProductID" : 123,
					"Price" : 2.28
				},{
					"ProductID" : 125,
					"Price" : 3.55
				},{
					"ProductID" : 41,
					"Price" : 2.2
				},{
					"ProductID" : 56,
					"Price" : 7.22
				},{
					"ProductID" : 88,
					"Price" : 0.99
				},{
					"ProductID" : 96,
					"Price" : 2.99
				},{
					"ProductID" : 120,
					"Price" : 3.55
				},{
					"ProductID" : 141,
					"Price" : 4.55
				},{
					"ProductID" : 152,
					"Price" : 5.23
				},{
					"ProductID" : 116,
					"Price" : 7.12
				},{
					"ProductID" : 131,
					"Price" : 5.93
				},{
					"ProductID" : 134,
					"Price" : 1.88
				},{
					"ProductID" : 140,
					"Price" : 10.24
				},{
					"ProductID" : 149,
					"Price" : 17.8
				},{
					"ProductID" : 150,
					"Price" : 15.55
				},{
					"ProductID" : 157,
					"Price" : 8.37
				},{
					"ProductID" : 58,
					"Price" : 5.85
				},{
					"ProductID" : 107,
					"Price" : 2.27
				},{
					"ProductID" : 108,
					"Price" : 3.12
				},{
					"ProductID" : 111,
					"Price" : 1.99
				},{
					"ProductID" : 114,
					"Price" : 6.98
				},{
					"ProductID" : 122,
					"Price" : 5.21
				},{
					"ProductID" : 1,
					"Price" : 8.45
				},{
					"ProductID" : 2,
					"Price" : 21.98
				},{
					"ProductID" : 3,
					"Price" : 1.65
				},{
					"ProductID" : 9,
					"Price" : 2.5
				},{
					"ProductID" : 44,
					"Price" : 3.25
				},{
					"ProductID" : 65,
					"Price" : 2.61
				},{
					"ProductID" : 77,
					"Price" : 8.66
				},{
					"ProductID" : 43,
					"Price" : 4.18
				},{
					"ProductID" : 100,
					"Price" : 5.58
				},{
					"ProductID" : 113,
					"Price" : 3.99
				},{
					"ProductID" : 121,
					"Price" : 6.44
				},{
					"ProductID" : 129,
					"Price" : 2.95
				},{
					"ProductID" : 133,
					"Price" : 0.85
				},{
					"ProductID" : 145,
					"Price" : 4.4
				},{
					"ProductID" : 11,
					"Price" : 4.76
				},{
					"ProductID" : 50,
					"Price" : 6.13
				},{
					"ProductID" : 59,
					"Price" : 10.99
				},{
					"ProductID" : 91,
					"Price" : 4.76
				},{
					"ProductID" : 92,
					"Price" : 3.97
				},{
					"ProductID" : 153,
					"Price" : 10.9
				},{
					"ProductID" : 102,
					"Price" : 6.81
				},{
					"ProductID" : 104,
					"Price" : 5.5
				},{
					"ProductID" : 105,
					"Price" : 7.78
				},{
					"ProductID" : 106,
					"Price" : 3.71
				},{
					"ProductID" : 112,
					"Price" : 11.99
				},{
					"ProductID" : 127,
					"Price" : 4.63
				},{
					"ProductID" : 164,
					"Price" : 2.87
				},{
					"ProductID" : 57,
					"Price" : 8.54
				},{
					"ProductID" : 135,
					"Price" : 0.65
				},{
					"ProductID" : 136,
					"Price" : 0.7
				},{
					"ProductID" : 137,
					"Price" : 0.67
				},{
					"ProductID" : 138,
					"Price" : 0.8
				},{
					"ProductID" : 144,
					"Price" : 4.16
				},{
					"ProductID" : 103,
					"Price" : 1.61
				},{
					"ProductID" : 109,
					"Price" : 3.15
				},{
					"ProductID" : 110,
					"Price" : 4.11
				},{
					"ProductID" : 124,
					"Price" : 6.15
				},{
					"ProductID" : 126,
					"Price" : 7.41
				},{
					"ProductID" : 158,
					"Price" : 3.69
				},{
					"ProductID" : 6,
					"Price" : 1.1
				},{
					"ProductID" : 7,
					"Price" : 8.99
				},{
					"ProductID" : 8,
					"Price" : 22.13
				},{
					"ProductID" : 78,
					"Price" : 9.13
				},{
					"ProductID" : 79,
					"Price" : 18.66
				},{
					"ProductID" : 82,
					"Price" : 8.98
				},{
					"ProductID" : 38,
					"Price" : 3.5
				},{
					"ProductID" : 40,
					"Price" : 3.58
				},{
					"ProductID" : 54,
					"Price" : 15.5
				},{
					"ProductID" : 118,
					"Price" : 0.48
				},{
					"ProductID" : 130,
					"Price" : 5.99
				},{
					"ProductID" : 142,
					"Price" : 0.77
				},{
					"ProductID" : 162,
					"Price" : 0.55
				},{
					"ProductID" : 53,
					"Price" : 5.12
				},{
					"ProductID" : 60,
					"Price" : 4.97
				},{
					"ProductID" : 93,
					"Price" : 3.5
				},{
					"ProductID" : 97,
					"Price" : 4.76
				},{
					"ProductID" : 12,
					"Price" : 2.53
				},{
					"ProductID" : 13,
					"Price" : 2.5
				},{
					"ProductID" : 14,
					"Price" : 4.05
				},{
					"ProductID" : 15,
					"Price" : 3.99
				},{
					"ProductID" : 16,
					"Price" : 1.99
				},{
					"ProductID" : 18,
					"Price" : 3.25
				},{
					"ProductID" : 51,
					"Price" : 1.76
				},{
					"ProductID" : 89,
					"Price" : 0.99
				},{
					"ProductID" : 90,
					"Price" : 0.72
				},{
					"ProductID" : 94,
					"Price" : 20.36
				},{
					"ProductID" : 27,
					"Price" : 24.05
				},{
					"ProductID" : 28,
					"Price" : 2.58
				},{
					"ProductID" : 45,
					"Price" : 2.15
				},{
					"ProductID" : 49,
					"Price" : 1.87
				},{
					"ProductID" : 71,
					"Price" : 1.28
				},{
					"ProductID" : 72,
					"Price" : 1.25
				},{
					"ProductID" : 87,
					"Price" : 1.25
				},{
					"ProductID" : 98,
					"Price" : 4.76
				},{
					"ProductID" : 154,
					"Price" : 11.9
				},{
					"ProductID" : 155,
					"Price" : 11
				},{
					"ProductID" : 156,
					"Price" : 3.1
				},{
					"ProductID" : 17,
					"Price" : 3.15
				},{
					"ProductID" : 19,
					"Price" : 3.22
				},{
					"ProductID" : 20,
					"Price" : 3.4
				},{
					"ProductID" : 21,
					"Price" : 3.28
				},{
					"ProductID" : 22,
					"Price" : 3.65
				},{
					"ProductID" : 23,
					"Price" : 4.02
				},{
					"ProductID" : 29,
					"Price" : 2.7
				},{
					"ProductID" : 31,
					"Price" : 24.5
				},{
					"ProductID" : 47,
					"Price" : 1.39
				},{
					"ProductID" : 48,
					"Price" : 1.59
				},{
					"ProductID" : 148,
					"Price" : 4.16
				},{
					"ProductID" : 163,
					"Price" : 0.6
				},{
					"ProductID" : 4,
					"Price" : 9.98
				},{
					"ProductID" : 5,
					"Price" : 23.08
				},{
					"ProductID" : 80,
					"Price" : 13.5
				},{
					"ProductID" : 81,
					"Price" : 27.03
				},{
					"ProductID" : 159,
					"Price" : 6.5
				},{
					"ProductID" : 160,
					"Price" : 7.12
				}
			],
			"PricesSetByPlayer" : [
				{
					"ProductID" : 70,
					"Price" : 5.29
				},{
					"ProductID" : 33,
					"Price" : 5.99
				},{
					"ProductID" : 147,
					"Price" : 5.79
				},{
					"ProductID" : 85,
					"Price" : 4.19
				},{
					"ProductID" : 83,
					"Price" : 2.49
				},{
					"ProductID" : 84,
					"Price" : 4.79
				},{
					"ProductID" : 55,
					"Price" : 10.99
				},{
					"ProductID" : 39,
					"Price" : 3.99
				},{
					"ProductID" : 66,
					"Price" : 2.99
				},{
					"ProductID" : 24,
					"Price" : 3.09
				},{
					"ProductID" : 62,
					"Price" : 4.99
				},{
					"ProductID" : 151,
					"Price" : 6.99
				},{
					"ProductID" : 35,
					"Price" : 5.55
				},{
					"ProductID" : 69,
					"Price" : 6.19
				},{
					"ProductID" : 125,
					"Price" : 5.59
				},{
					"ProductID" : 63,
					"Price" : 1.99
				},{
					"ProductID" : 75,
					"Price" : 15.99
				},{
					"ProductID" : 61,
					"Price" : 20.99
				},{
					"ProductID" : 116,
					"Price" : 13.99
				},{
					"ProductID" : 131,
					"Price" : 9.99
				},{
					"ProductID" : 140,
					"Price" : 13.19
				},{
					"ProductID" : 134,
					"Price" : 3.69
				},{
					"ProductID" : 25,
					"Price" : 2.99
				},{
					"ProductID" : 150,
					"Price" : 21.09
				},{
					"ProductID" : 157,
					"Price" : 13.99
				},{
					"ProductID" : 52,
					"Price" : 3.19
				},{
					"ProductID" : 10,
					"Price" : 4.99
				},{
					"ProductID" : 123,
					"Price" : 4.09
				},{
					"ProductID" : 101,
					"Price" : 7.19
				},{
					"ProductID" : 149,
					"Price" : 24.99
				},{
					"ProductID" : 42,
					"Price" : 9.99
				}
			],
			"AverageCosts" : [
				{
					"ProductID" : 33,
					"Price" : 3.28799987
				},{
					"ProductID" : 70,
					"Price" : 1.32
				},{
					"ProductID" : 83,
					"Price" : 0.505600035
				},{
					"ProductID" : 84,
					"Price" : 1.57997644
				},{
					"ProductID" : 85,
					"Price" : 1.24804521
				},{
					"ProductID" : 147,
					"Price" : 1.37
				},{
					"ProductID" : 24,
					"Price" : 1.06
				},{
					"ProductID" : 39,
					"Price" : 2.04
				},{
					"ProductID" : 66,
					"Price" : 0.9
				},{
					"ProductID" : 55,
					"Price" : 7.19
				},{
					"ProductID" : 62,
					"Price" : 2.30903673
				},{
					"ProductID" : 151,
					"Price" : 3.09059548
				},{
					"ProductID" : 125,
					"Price" : 3.54999971
				},{
					"ProductID" : 42,
					"Price" : 5.65
				},{
					"ProductID" : 101,
					"Price" : 4.332
				},{
					"ProductID" : 123,
					"Price" : 2.328857
				},{
					"ProductID" : 35,
					"Price" : 2.75
				},{
					"ProductID" : 25,
					"Price" : 1.69
				},{
					"ProductID" : 157,
					"Price" : 9.6
				},{
					"ProductID" : 10,
					"Price" : 2.2
				},{
					"ProductID" : 52,
					"Price" : 1.6500001
				},{
					"ProductID" : 61,
					"Price" : 13.0815907
				},{
					"ProductID" : 63,
					"Price" : 0.765410662
				},{
					"ProductID" : 69,
					"Price" : 3.66999984
				},{
					"ProductID" : 75,
					"Price" : 10.27
				},{
					"ProductID" : 116,
					"Price" : 7.12
				},{
					"ProductID" : 131,
					"Price" : 5.937179
				},{
					"ProductID" : 140,
					"Price" : 8.99
				},{
					"ProductID" : 149,
					"Price" : 17.8
				},{
					"ProductID" : 150,
					"Price" : 15.55
				},{
					"ProductID" : 134,
					"Price" : 1.88
				}
			],
			"DailyPriceChanges" : [
				{
					"ProductID" : 140,
					"Price" : 10.24
				}
			],
			"PreviousPrices" : [
				{
					"ProductID" : 84,
					"Price" : 1.44
				},{
					"ProductID" : 39,
					"Price" : 2.07
				},{
					"ProductID" : 55,
					"Price" : 6.53
				},{
					"ProductID" : 147,
					"Price" : 1.22757125
				},{
					"ProductID" : 85,
					"Price" : 1.19
				},{
					"ProductID" : 70,
					"Price" : 1.1
				},{
					"ProductID" : 24,
					"Price" : 0.99
				},{
					"ProductID" : 66,
					"Price" : 0.912
				},{
					"ProductID" : 151,
					"Price" : 2.72
				},{
					"ProductID" : 33,
					"Price" : 2.74
				},{
					"ProductID" : 62,
					"Price" : 2.06208
				},{
					"ProductID" : 83,
					"Price" : 0.632
				},{
					"ProductID" : 149,
					"Price" : 17.29
				},{
					"ProductID" : 25,
					"Price" : 1.55
				},{
					"ProductID" : 157,
					"Price" : 9.67
				},{
					"ProductID" : 131,
					"Price" : 5.85
				},{
					"ProductID" : 123,
					"Price" : 2.85
				},{
					"ProductID" : 101,
					"Price" : 3.61
				},{
					"ProductID" : 63,
					"Price" : 0.78
				},{
					"ProductID" : 61,
					"Price" : 13.06
				},{
					"ProductID" : 140,
					"Price" : 8.99
				}
			]
		}
	},
	"Onboarding" : {
		"__type" : "SaveManager+OnboardingContaioner,Assembly-CSharp",
		"value" : {
			"Step" : 18,
			"LightsTutorial" : true,
			"OverChange" : true,
			"CompletedShelfObjective" : true,
			"Version" : ""
		}
	},
	"Quality" : {
		"__type" : "SaveManager+SettingsContainer,Assembly-CSharp",
		"value" : {
			"QualitySetting" : 1,
			"ResolutionSetting" : 43,
			"LanguageSetting" : -1,
			"FullScreen" : true,
			"MouseSensitivity" : 0.5
		}
	},
	"Progression" : {
		"__type" : "SaveManager+ProgressionContainer,Assembly-CSharp",
		"value" : {
			"UnlockedLicenses" : [
				21,22,26,30,28
			],
			"LoanDatas" : [
				{
					"LoanID" : 1,
					"TermLength" : -1,
					"RemainingPayments" : -1,
					"Taken" : false
				},{
					"LoanID" : 2,
					"TermLength" : 15,
					"RemainingPayments" : 4,
					"Taken" : true
				},{
					"LoanID" : 3,
					"TermLength" : -1,
					"RemainingPayments" : -1,
					"Taken" : false
				}
			],
			"Money" : 7627.254,
			"CartData" : {
				"ProductInCarts" : [
					
				],
				"FurnituresInCarts" : [
					
				]
			},
			"BoxDatas" : [
				{
					"Size" : 2,
					"Transform" : {
						"Position" : {
							"x" : -0.718476951,
							"y" : -0.004468724,
							"z" : -1.33716571
						},
						"Rotation" : {
							"x" : 1.7914057E-05,
							"y" : 0.707410157,
							"z" : -3.542597E-05,
							"w" : 0.706803262
						}
					},
					"IsOpen" : true,
					"ProductID" : 116,
					"ProductCount" : 13
				},{
					"Size" : 2,
					"Transform" : {
						"Position" : {
							"x" : -0.9318445,
							"y" : 0.3096478,
							"z" : 7.15019131
						},
						"Rotation" : {
							"x" : 0.00450500473,
							"y" : 0.6088075,
							"z" : -0.0047216136,
							"w" : -0.7932913
						}
					},
					"IsOpen" : true,
					"ProductID" : 123,
					"ProductCount" : 20
				},{
					"Size" : 2,
					"Transform" : {
						"Position" : {
							"x" : -0.813710868,
							"y" : -0.004747957,
							"z" : 7.38054
						},
						"Rotation" : {
							"x" : 8.95832345E-05,
							"y" : 0.0334974751,
							"z" : -0.000705160841,
							"w" : 0.9994386
						}
					},
					"IsOpen" : true,
					"ProductID" : 123,
					"ProductCount" : 22
				}
			],
			"FurnitureBoxDatas" : [
				
			],
			"DisplayedProductData" : {33:40,70:11,84:14,83:10,147:0,85:3,39:23,66:25,24:46,55:10,151:0,62:20,157:2,25:12,35:15,123:8,42:0,125:3,75:0,69:17,63:25,61:11,10:8,52:14,140:11,131:3,116:14,134:13,150:0,101:10,149:0
			},
			"DisplayDatas" : [
				{
					"Transform" : {
						"Position" : {
							"x" : -5.83218527,
							"y" : 4.203895E-45,
							"z" : 0.946353734
						},
						"Rotation" : {
							"x" : 0,
							"y" : 0.7071068,
							"z" : 0,
							"w" : -0.7071068
						}
					},
					"DisplaySlots" : [
						{
							"Products" : {75:0
							},
							"ProductPrice" : {
							}
						},{
							"Products" : {52:0
							},
							"ProductPrice" : {
							}
						},{
							"Products" : {75:0
							},
							"ProductPrice" : {
							}
						},{
							"Products" : {35:1
							},
							"ProductPrice" : {
							}
						},{
							"Products" : {75:0
							},
							"ProductPrice" : {
							}
						},{
							"Products" : {63:2
							},
							"ProductPrice" : {
							}
						},{
							"Products" : {85:0
							},
							"ProductPrice" : {
							}
						},{
							"Products" : {85:0
							},
							"ProductPrice" : {
							}
						}
					],
					"FurnitureID" : 1
				},{
					"Transform" : {
						"Position" : {
							"x" : -5.19748354,
							"y" : 4.203895E-45,
							"z" : 0.93715
						},
						"Rotation" : {
							"x" : 0,
							"y" : 0.7071068,
							"z" : 0,
							"w" : 0.7071068
						}
					},
					"DisplaySlots" : [
						{
							"Products" : {35:12
							},
							"ProductPrice" : {
							}
						},{
							"Products" : {85:3
							},
							"ProductPrice" : {
							}
						},{
							"Products" : {35:2
							},
							"ProductPrice" : {
							}
						},{
							"Products" : {85:0
							},
							"ProductPrice" : {
							}
						},{
							"Products" : {55:8
							},
							"ProductPrice" : {
							}
						},{
							"Products" : {84:11
							},
							"ProductPrice" : {
							}
						},{
							"Products" : {55:2
							},
							"ProductPrice" : {
							}
						},{
							"Products" : {84:3
							},
							"ProductPrice" : {
							}
						}
					],
					"FurnitureID" : 1
				},{
					"Transform" : {
						"Position" : {
							"x" : -0.271275073,
							"y" : 4.203895E-45,
							"z" : 1.43184662
						},
						"Rotation" : {
							"x" : 0,
							"y" : 0.7071068,
							"z" : 0,
							"w" : -0.7071068
						}
					},
					"DisplaySlots" : [
						{
							"Products" : {123:8
							},
							"ProductPrice" : {
							}
						},{
							"Products" : {42:0
							},
							"ProductPrice" : {
							}
						}
					],
					"FurnitureID" : 4
				},{
					"Transform" : {
						"Position" : {
							"x" : -0.499057949,
							"y" : 3.07171918E-19,
							"z" : -0.312921643
						},
						"Rotation" : {
							"x" : 0,
							"y" : 0.7071068,
							"z" : 0,
							"w" : -0.7071068
						}
					},
					"DisplaySlots" : [
						{
							"Products" : {101:0
							},
							"ProductPrice" : {
							}
						},{
							"Products" : {101:10
							},
							"ProductPrice" : {
							}
						}
					],
					"FurnitureID" : 4
				},{
					"Transform" : {
						"Position" : {
							"x" : -2.84218621,
							"y" : 4.203895E-45,
							"z" : 0.66330266
						},
						"Rotation" : {
							"x" : 0,
							"y" : 0.7071068,
							"z" : 0,
							"w" : -0.7071068
						}
					},
					"DisplaySlots" : [
						{
							"Products" : {33:9
							},
							"ProductPrice" : {
							}
						},{
							"Products" : {70:5
							},
							"ProductPrice" : {
							}
						},{
							"Products" : {33:9
							},
							"ProductPrice" : {
							}
						},{
							"Products" : {70:6
							},
							"ProductPrice" : {
							}
						},{
							"Products" : {33:11
							},
							"ProductPrice" : {
							}
						},{
							"Products" : {151:0
							},
							"ProductPrice" : {
							}
						},{
							"Products" : {33:11
							},
							"ProductPrice" : {
							}
						},{
							"Products" : {151:0
							},
							"ProductPrice" : {
							}
						}
					],
					"FurnitureID" : 1
				},{
					"Transform" : {
						"Position" : {
							"x" : -2.21883154,
							"y" : 4.203895E-45,
							"z" : 0.6786939
						},
						"Rotation" : {
							"x" : 0,
							"y" : 0.7071068,
							"z" : 0,
							"w" : 0.7071068
						}
					},
					"DisplaySlots" : [
						{
							"Products" : {70:0
							},
							"ProductPrice" : {
							}
						},{
							"Products" : {125:0
							},
							"ProductPrice" : {
							}
						},{
							"Products" : {125:2
							},
							"ProductPrice" : {
							}
						},{
							"Products" : {125:0
							},
							"ProductPrice" : {
							}
						},{
							"Products" : {125:1
							},
							"ProductPrice" : {
							}
						},{
							"Products" : {125:0
							},
							"ProductPrice" : {
							}
						},{
							"Products" : {125:0
							},
							"ProductPrice" : {
							}
						},{
							"Products" : {125:0
							},
							"ProductPrice" : {
							}
						}
					],
					"FurnitureID" : 1
				},{
					"Transform" : {
						"Position" : {
							"x" : -7.35328341,
							"y" : 1.61258166E-14,
							"z" : -0.718018353
						},
						"Rotation" : {
							"x" : 0,
							"y" : 0.7071068,
							"z" : 0,
							"w" : 0.7071068
						}
					},
					"DisplaySlots" : [
						{
							"Products" : {52:4
							},
							"ProductPrice" : {
							}
						},{
							"Products" : {61:2
							},
							"ProductPrice" : {
							}
						},{
							"Products" : {52:10
							},
							"ProductPrice" : {
							}
						},{
							"Products" : {61:2
							},
							"ProductPrice" : {
							}
						},{
							"Products" : {61:1
							},
							"ProductPrice" : {
							}
						},{
							"Products" : {10:5
							},
							"ProductPrice" : {
							}
						},{
							"Products" : {61:6
							},
							"ProductPrice" : {
							}
						},{
							"Products" : {10:3
							},
							"ProductPrice" : {
							}
						}
					],
					"FurnitureID" : 1
				},{
					"Transform" : {
						"Position" : {
							"x" : -7.298965,
							"y" : 1.01530239E-38,
							"z" : -2.20297265
						},
						"Rotation" : {
							"x" : 0,
							"y" : 0.7071068,
							"z" : 0,
							"w" : 0.7071068
						}
					},
					"DisplaySlots" : [
						{
							"Products" : {24:7
							},
							"ProductPrice" : {
							}
						},{
							"Products" : {66:5
							},
							"ProductPrice" : {
							}
						},{
							"Products" : {66:4
							},
							"ProductPrice" : {
							}
						},{
							"Products" : {24:8
							},
							"ProductPrice" : {
							}
						},{
							"Products" : {24:8
							},
							"ProductPrice" : {
							}
						}
					],
					"FurnitureID" : 2
				},{
					"Transform" : {
						"Position" : {
							"x" : -1.10203838,
							"y" : 4.203895E-45,
							"z" : -3.58752275
						},
						"Rotation" : {
							"x" : 0,
							"y" : 0,
							"z" : 0,
							"w" : 1
						}
					},
					"DisplaySlots" : [
						{
							"Products" : {63:10
							},
							"ProductPrice" : {
							}
						},{
							"Products" : {63:6
							},
							"ProductPrice" : {
							}
						},{
							"Products" : {63:7
							},
							"ProductPrice" : {
							}
						},{
							"Products" : {83:8
							},
							"ProductPrice" : {
							}
						},{
							"Products" : {69:6
							},
							"ProductPrice" : {
							}
						},{
							"Products" : {83:2
							},
							"ProductPrice" : {
							}
						},{
							"Products" : {69:6
							},
							"ProductPrice" : {
							}
						},{
							"Products" : {69:5
							},
							"ProductPrice" : {
							}
						}
					],
					"FurnitureID" : 1
				},{
					"Transform" : {
						"Position" : {
							"x" : -3.111853,
							"y" : 3.18712425E-17,
							"z" : -3.594647
						},
						"Rotation" : {
							"x" : 0,
							"y" : 0,
							"z" : 0,
							"w" : 1
						}
					},
					"DisplaySlots" : [
						{
							"Products" : {83:0
							},
							"ProductPrice" : {
							}
						},{
							"Products" : {75:0
							},
							"ProductPrice" : {
							}
						},{
							"Products" : {147:0
							},
							"ProductPrice" : {
							}
						},{
							"Products" : {75:0
							},
							"ProductPrice" : {
							}
						},{
							"Products" : {147:0
							},
							"ProductPrice" : {
							}
						},{
							"Products" : {75:0
							},
							"ProductPrice" : {
							}
						},{
							"Products" : {147:0
							},
							"ProductPrice" : {
							}
						},{
							"Products" : {75:0
							},
							"ProductPrice" : {
							}
						}
					],
					"FurnitureID" : 1
				},{
					"Transform" : {
						"Position" : {
							"x" : -4.71811438,
							"y" : 9.04199135E-17,
							"z" : -3.658432
						},
						"Rotation" : {
							"x" : 0,
							"y" : 0,
							"z" : 0,
							"w" : 1
						}
					},
					"DisplaySlots" : [
						{
							"Products" : {24:8
							},
							"ProductPrice" : {
							}
						},{
							"Products" : {62:1
							},
							"ProductPrice" : {
							}
						},{
							"Products" : {62:0
							},
							"ProductPrice" : {
							}
						},{
							"Products" : {24:8
							},
							"ProductPrice" : {
							}
						},{
							"Products" : {24:7
							},
							"ProductPrice" : {
							}
						},{
							"Products" : {134:7
							},
							"ProductPrice" : {
							}
						},{
							"Products" : {116:8
							},
							"ProductPrice" : {
							}
						},{
							"Products" : {116:6
							},
							"ProductPrice" : {
							}
						},{
							"Products" : {66:4
							},
							"ProductPrice" : {
							}
						},{
							"Products" : {66:5
							},
							"ProductPrice" : {
							}
						}
					],
					"FurnitureID" : 3
				},{
					"Transform" : {
						"Position" : {
							"x" : -5.639972,
							"y" : 9.208539E-08,
							"z" : -3.678001
						},
						"Rotation" : {
							"x" : 0,
							"y" : 0,
							"z" : 0,
							"w" : 1
						}
					},
					"DisplaySlots" : [
						{
							"Products" : {131:0
							},
							"ProductPrice" : {
							}
						},{
							"Products" : {131:3
							},
							"ProductPrice" : {
							}
						},{
							"Products" : {140:11
							},
							"ProductPrice" : {
							}
						},{
							"Products" : {39:9
							},
							"ProductPrice" : {
							}
						},{
							"Products" : {66:7
							},
							"ProductPrice" : {
							}
						}
					],
					"FurnitureID" : 2
				},{
					"Transform" : {
						"Position" : {
							"x" : -6.26497746,
							"y" : 7.945927E-13,
							"z" : -3.68465233
						},
						"Rotation" : {
							"x" : 0,
							"y" : 0,
							"z" : 0,
							"w" : 1
						}
					},
					"DisplaySlots" : [
						{
							"Products" : {150:0
							},
							"ProductPrice" : {
							}
						},{
							"Products" : {25:12
							},
							"ProductPrice" : {
							}
						},{
							"Products" : {134:6
							},
							"ProductPrice" : {
							}
						},{
							"Products" : {39:8
							},
							"ProductPrice" : {
							}
						},{
							"Products" : {62:9
							},
							"ProductPrice" : {
							}
						}
					],
					"FurnitureID" : 2
				},{
					"Transform" : {
						"Position" : {
							"x" : -6.887847,
							"y" : 3.44754281E-10,
							"z" : -3.68195939
						},
						"Rotation" : {
							"x" : 0,
							"y" : 0,
							"z" : 0,
							"w" : 1
						}
					},
					"DisplaySlots" : [
						{
							"Products" : {150:0
							},
							"ProductPrice" : {
							}
						},{
							"Products" : {157:2
							},
							"ProductPrice" : {
							}
						},{
							"Products" : {25:0
							},
							"ProductPrice" : {
							}
						},{
							"Products" : {39:6
							},
							"ProductPrice" : {
							}
						},{
							"Products" : {62:10
							},
							"ProductPrice" : {
							}
						}
					],
					"FurnitureID" : 2
				}
			],
			"RackDatas" : [
				
			],
			"CheckoutDatas" : [
				{
					"Transform" : {
						"Position" : {
							"x" : -1.5766722,
							"y" : 0,
							"z" : 4.829788
						},
						"Rotation" : {
							"x" : 0,
							"y" : 0.7071068,
							"z" : 0,
							"w" : -0.7071068
						}
					},
					"FurnitureID" : 6
				},{
					"Transform" : {
						"Position" : {
							"x" : -5.637654,
							"y" : 1.10870175E-29,
							"z" : 4.571766
						},
						"Rotation" : {
							"x" : 0,
							"y" : 0.7071068,
							"z" : 0,
							"w" : -0.7071068
						}
					},
					"FurnitureID" : 6
				}
			],
			"DailyStatisticsData" : {
				"SatisfiedCustomerCount" : 0,
				"CouldntFindProduct" : 0,
				"ExpensiveProducts" : 0,
				"ShortChangeAmount" : 0,
				"TotalCustomerCount" : 0,
				"StorePoint" : 0,
				"CheckoutIncome" : 0,
				"SupplyCosts" : 0,
				"UpgradeCosts" : 0,
				"BillCosts" : -48.59,
				"RentCosts" : -65
			},
			"FurnitureDatas" : [
				{
					"FurnitureID" : 5,
					"Transform" : {
						"Position" : {
							"x" : -1.75,
							"y" : 2.897,
							"z" : 6
						},
						"Rotation" : {
							"x" : 0,
							"y" : 0,
							"z" : 0,
							"w" : 1
						}
					}
				},{
					"FurnitureID" : 5,
					"Transform" : {
						"Position" : {
							"x" : -1.75,
							"y" : 2.897,
							"z" : 4
						},
						"Rotation" : {
							"x" : 0,
							"y" : 0,
							"z" : 0,
							"w" : 1
						}
					}
				},{
					"FurnitureID" : 5,
					"Transform" : {
						"Position" : {
							"x" : -5.75,
							"y" : 2.897,
							"z" : 6
						},
						"Rotation" : {
							"x" : 0,
							"y" : 0,
							"z" : 0,
							"w" : 1
						}
					}
				},{
					"FurnitureID" : 5,
					"Transform" : {
						"Position" : {
							"x" : -5.75,
							"y" : 2.897,
							"z" : 4
						},
						"Rotation" : {
							"x" : 0,
							"y" : 0,
							"z" : 0,
							"w" : 1
						}
					}
				},{
					"FurnitureID" : 5,
					"Transform" : {
						"Position" : {
							"x" : -0.751782358,
							"y" : 2.90000081,
							"z" : 1.150554
						},
						"Rotation" : {
							"x" : 0,
							"y" : 0.258819073,
							"z" : 0,
							"w" : 0.9659259
						}
					}
				},{
					"FurnitureID" : 5,
					"Transform" : {
						"Position" : {
							"x" : -2.91035128,
							"y" : 2.89999938,
							"z" : -0.440765321
						},
						"Rotation" : {
							"x" : 0,
							"y" : 0.50000006,
							"z" : 0,
							"w" : -0.8660254
						}
					}
				},{
					"FurnitureID" : 5,
					"Transform" : {
						"Position" : {
							"x" : -1.74162745,
							"y" : 2.89999938,
							"z" : -1.91527092
						},
						"Rotation" : {
							"x" : 0,
							"y" : 0.130526334,
							"z" : 0,
							"w" : -0.9914449
						}
					}
				},{
					"FurnitureID" : 5,
					"Transform" : {
						"Position" : {
							"x" : -4.786811,
							"y" : 2.89999938,
							"z" : 0.118962675
						},
						"Rotation" : {
							"x" : 0,
							"y" : 0.382683456,
							"z" : 0,
							"w" : 0.9238795
						}
					}
				},{
					"FurnitureID" : 5,
					"Transform" : {
						"Position" : {
							"x" : -6.75954676,
							"y" : 2.89999938,
							"z" : 1.76393914
						},
						"Rotation" : {
							"x" : 0,
							"y" : 0,
							"z" : 0,
							"w" : 1
						}
					}
				},{
					"FurnitureID" : 5,
					"Transform" : {
						"Position" : {
							"x" : -3.66672373,
							"y" : 2.89999938,
							"z" : 1.060275
						},
						"Rotation" : {
							"x" : 0,
							"y" : 0.7071068,
							"z" : 0,
							"w" : 0.7071068
						}
					}
				},{
					"FurnitureID" : 5,
					"Transform" : {
						"Position" : {
							"x" : -4.771091,
							"y" : 2.89999938,
							"z" : -2.42170835
						},
						"Rotation" : {
							"x" : 0,
							"y" : 0.5,
							"z" : 0,
							"w" : 0.8660254
						}
					}
				},{
					"FurnitureID" : 5,
					"Transform" : {
						"Position" : {
							"x" : -3.60760474,
							"y" : 2.89999938,
							"z" : 2.36552882
						},
						"Rotation" : {
							"x" : 0,
							"y" : 0.6087614,
							"z" : 0,
							"w" : 0.7933533
						}
					}
				}
			],
			"ComputerTransform" : {
				"Position" : {
					"x" : -7.265851,
					"y" : 5.60504732E-21,
					"z" : 6.858205
				},
				"Rotation" : {
					"x" : 0,
					"y" : 0.7071068,
					"z" : 0,
					"w" : -0.7071068
				}
			},
			"CurrentTime" : 0,
			"CurrentDay" : 38,
			"LastDayPricesChanged" : 1,
			"MysteryBox" : false,
			"CompletedCheckoutCount" : 673,
			"CurrentStorePoint" : 35,
			"CurrentStoreLevel" : 21,
			"StoreUpgradeLevel" : 3,
			"IsStoreOpen" : false
		}
	}
}