{
	"Storage" : {
		"__type" : "SaveManager+StorageData,Assembly-CSharp",
		"value" : {
			"Purchased" : true,
			"StorageLevel" : 2
		}
	},
	"Employees" : {
		"__type" : "SaveManager+EmployeesData,Assembly-CSharp",
		"value" : {
			"CashiersData" : [
				1,2
			],
			"RestockersData" : [
				1,2
			]
		}
	},
	"Expenses" : {
		"__type" : "SaveManager+ExpensesData,Assembly-CSharp",
		"value" : {
			"CurrentDayBillAmount" : 0,
			"Bills" : [
				{
					"Date" : 42,
					"Amount" : 54.61,
					"PaymentType" : 1,
					"LatePaymentFee" : 0
				},{
					"Date" : 43,
					"Amount" : 55.36,
					"PaymentType" : 1,
					"LatePaymentFee" : 0
				},{
					"Date" : 44,
					"Amount" : 56.12,
					"PaymentType" : 1,
					"LatePaymentFee" : 0
				},{
					"Date" : 45,
					"Amount" : 58.57,
					"PaymentType" : 1,
					"LatePaymentFee" : 0
				}
			],
			"Rents" : [
				{
					"Date" : 42,
					"Amount" : 65,
					"PaymentType" : 0,
					"LatePaymentFee" : 0
				},{
					"Date" : 43,
					"Amount" : 80,
					"PaymentType" : 0,
					"LatePaymentFee" : 0
				},{
					"Date" : 44,
					"Amount" : 80,
					"PaymentType" : 0,
					"LatePaymentFee" : 0
				},{
					"Date" : 45,
					"Amount" : 80,
					"PaymentType" : 0,
					"LatePaymentFee" : 0
				}
			],
			"LoanRepayments" : [
				{
					"Date" : 39,
					"Amount" : 173.333328,
					"PaymentType" : 2,
					"LatePaymentFee" : 0
				},{
					"Date" : 40,
					"Amount" : 173.333328,
					"PaymentType" : 2,
					"LatePaymentFee" : 0
				},{
					"Date" : 41,
					"Amount" : 173.333328,
					"PaymentType" : 2,
					"LatePaymentFee" : 0
				}
			]
		}
	},
	"Price" : {
		"__type" : "SaveManager+PriceContainer,Assembly-CSharp",
		"value" : {
			"Prices" : [
				{
					"ProductID" : 33,
					"Price" : 3.288
				},{
					"ProductID" : 70,
					"Price" : 1.32
				},{
					"ProductID" : 83,
					"Price" : 0.505600035
				},{
					"ProductID" : 84,
					"Price" : 1.31
				},{
					"ProductID" : 85,
					"Price" : 1.3
				},{
					"ProductID" : 147,
					"Price" : 1.392
				},{
					"ProductID" : 24,
					"Price" : 1.06
				},{
					"ProductID" : 39,
					"Price" : 2.04
				},{
					"ProductID" : 55,
					"Price" : 7.19
				},{
					"ProductID" : 62,
					"Price" : 2.2944
				},{
					"ProductID" : 66,
					"Price" : 0.9
				},{
					"ProductID" : 151,
					"Price" : 3.264
				},{
					"ProductID" : 68,
					"Price" : 2.95
				},{
					"ProductID" : 99,
					"Price" : 3.99
				},{
					"ProductID" : 117,
					"Price" : 2.99
				},{
					"ProductID" : 119,
					"Price" : 3.85
				},{
					"ProductID" : 128,
					"Price" : 3.95
				},{
					"ProductID" : 132,
					"Price" : 0.75
				},{
					"ProductID" : 67,
					"Price" : 0.85
				},{
					"ProductID" : 73,
					"Price" : 0.5
				},{
					"ProductID" : 74,
					"Price" : 0.65
				},{
					"ProductID" : 86,
					"Price" : 0.85
				},{
					"ProductID" : 115,
					"Price" : 3.75
				},{
					"ProductID" : 139,
					"Price" : 0.4
				},{
					"ProductID" : 26,
					"Price" : 0.75
				},{
					"ProductID" : 30,
					"Price" : 2.1
				},{
					"ProductID" : 32,
					"Price" : 1.99
				},{
					"ProductID" : 34,
					"Price" : 2.5
				},{
					"ProductID" : 46,
					"Price" : 1.78
				},{
					"ProductID" : 161,
					"Price" : 0.89
				},{
					"ProductID" : 10,
					"Price" : 2.2
				},{
					"ProductID" : 52,
					"Price" : 1.31999993
				},{
					"ProductID" : 61,
					"Price" : 13.3
				},{
					"ProductID" : 63,
					"Price" : 0.67
				},{
					"ProductID" : 69,
					"Price" : 3.67
				},{
					"ProductID" : 75,
					"Price" : 9.56
				},{
					"ProductID" : 36,
					"Price" : 2.88
				},{
					"ProductID" : 37,
					"Price" : 3.1
				},{
					"ProductID" : 64,
					"Price" : 6.59
				},{
					"ProductID" : 76,
					"Price" : 4.89
				},{
					"ProductID" : 95,
					"Price" : 0.99
				},{
					"ProductID" : 146,
					"Price" : 6
				},{
					"ProductID" : 25,
					"Price" : 1.232
				},{
					"ProductID" : 35,
					"Price" : 3.08
				},{
					"ProductID" : 42,
					"Price" : 5.65
				},{
					"ProductID" : 101,
					"Price" : 4.7
				},{
					"ProductID" : 123,
					"Price" : 2.4
				},{
					"ProductID" : 125,
					"Price" : 3.55
				},{
					"ProductID" : 41,
					"Price" : 2.2
				},{
					"ProductID" : 56,
					"Price" : 7.22
				},{
					"ProductID" : 88,
					"Price" : 0.99
				},{
					"ProductID" : 96,
					"Price" : 2.99
				},{
					"ProductID" : 120,
					"Price" : 3.55
				},{
					"ProductID" : 141,
					"Price" : 4.55
				},{
					"ProductID" : 152,
					"Price" : 5.23
				},{
					"ProductID" : 116,
					"Price" : 7.8
				},{
					"ProductID" : 131,
					"Price" : 5.68
				},{
					"ProductID" : 134,
					"Price" : 2.24
				},{
					"ProductID" : 140,
					"Price" : 10.24
				},{
					"ProductID" : 149,
					"Price" : 17.8
				},{
					"ProductID" : 150,
					"Price" : 15.55
				},{
					"ProductID" : 157,
					"Price" : 8.37
				},{
					"ProductID" : 58,
					"Price" : 5.85
				},{
					"ProductID" : 107,
					"Price" : 2.27
				},{
					"ProductID" : 108,
					"Price" : 3.12
				},{
					"ProductID" : 111,
					"Price" : 1.99
				},{
					"ProductID" : 114,
					"Price" : 6.98
				},{
					"ProductID" : 122,
					"Price" : 5.21
				},{
					"ProductID" : 1,
					"Price" : 8.45
				},{
					"ProductID" : 2,
					"Price" : 21.98
				},{
					"ProductID" : 3,
					"Price" : 1.65
				},{
					"ProductID" : 9,
					"Price" : 2.5
				},{
					"ProductID" : 44,
					"Price" : 3.25
				},{
					"ProductID" : 65,
					"Price" : 2.61
				},{
					"ProductID" : 77,
					"Price" : 8.66
				},{
					"ProductID" : 43,
					"Price" : 4.18
				},{
					"ProductID" : 100,
					"Price" : 5.58
				},{
					"ProductID" : 113,
					"Price" : 3.99
				},{
					"ProductID" : 121,
					"Price" : 6.44
				},{
					"ProductID" : 129,
					"Price" : 2.95
				},{
					"ProductID" : 133,
					"Price" : 0.85
				},{
					"ProductID" : 145,
					"Price" : 4.4
				},{
					"ProductID" : 11,
					"Price" : 4.76
				},{
					"ProductID" : 50,
					"Price" : 6.13
				},{
					"ProductID" : 59,
					"Price" : 10.99
				},{
					"ProductID" : 91,
					"Price" : 4.76
				},{
					"ProductID" : 92,
					"Price" : 3.97
				},{
					"ProductID" : 153,
					"Price" : 10.9
				},{
					"ProductID" : 102,
					"Price" : 6.81
				},{
					"ProductID" : 104,
					"Price" : 5.5
				},{
					"ProductID" : 105,
					"Price" : 7.78
				},{
					"ProductID" : 106,
					"Price" : 3.71
				},{
					"ProductID" : 112,
					"Price" : 11.99
				},{
					"ProductID" : 127,
					"Price" : 4.63
				},{
					"ProductID" : 164,
					"Price" : 2.87
				},{
					"ProductID" : 57,
					"Price" : 8.54
				},{
					"ProductID" : 135,
					"Price" : 0.65
				},{
					"ProductID" : 136,
					"Price" : 0.7
				},{
					"ProductID" : 137,
					"Price" : 0.67
				},{
					"ProductID" : 138,
					"Price" : 0.8
				},{
					"ProductID" : 144,
					"Price" : 4.16
				},{
					"ProductID" : 103,
					"Price" : 1.61
				},{
					"ProductID" : 109,
					"Price" : 3.15
				},{
					"ProductID" : 110,
					"Price" : 4.11
				},{
					"ProductID" : 124,
					"Price" : 6.15
				},{
					"ProductID" : 126,
					"Price" : 7.41
				},{
					"ProductID" : 158,
					"Price" : 3.69
				},{
					"ProductID" : 6,
					"Price" : 1.1
				},{
					"ProductID" : 7,
					"Price" : 8.99
				},{
					"ProductID" : 8,
					"Price" : 22.13
				},{
					"ProductID" : 78,
					"Price" : 9.13
				},{
					"ProductID" : 79,
					"Price" : 18.66
				},{
					"ProductID" : 82,
					"Price" : 8.98
				},{
					"ProductID" : 38,
					"Price" : 3.5
				},{
					"ProductID" : 40,
					"Price" : 3.58
				},{
					"ProductID" : 54,
					"Price" : 15.5
				},{
					"ProductID" : 118,
					"Price" : 0.48
				},{
					"ProductID" : 130,
					"Price" : 5.99
				},{
					"ProductID" : 142,
					"Price" : 0.77
				},{
					"ProductID" : 162,
					"Price" : 0.55
				},{
					"ProductID" : 53,
					"Price" : 5.12
				},{
					"ProductID" : 60,
					"Price" : 4.97
				},{
					"ProductID" : 93,
					"Price" : 3.5
				},{
					"ProductID" : 97,
					"Price" : 4.76
				},{
					"ProductID" : 12,
					"Price" : 2.53
				},{
					"ProductID" : 13,
					"Price" : 2.5
				},{
					"ProductID" : 14,
					"Price" : 4.05
				},{
					"ProductID" : 15,
					"Price" : 3.99
				},{
					"ProductID" : 16,
					"Price" : 1.99
				},{
					"ProductID" : 18,
					"Price" : 3.25
				},{
					"ProductID" : 51,
					"Price" : 1.76
				},{
					"ProductID" : 89,
					"Price" : 0.99
				},{
					"ProductID" : 90,
					"Price" : 0.72
				},{
					"ProductID" : 94,
					"Price" : 20.36
				},{
					"ProductID" : 27,
					"Price" : 24.05
				},{
					"ProductID" : 28,
					"Price" : 2.58
				},{
					"ProductID" : 45,
					"Price" : 2.15
				},{
					"ProductID" : 49,
					"Price" : 1.87
				},{
					"ProductID" : 71,
					"Price" : 1.28
				},{
					"ProductID" : 72,
					"Price" : 1.25
				},{
					"ProductID" : 87,
					"Price" : 1.25
				},{
					"ProductID" : 98,
					"Price" : 4.76
				},{
					"ProductID" : 154,
					"Price" : 11.9
				},{
					"ProductID" : 155,
					"Price" : 11
				},{
					"ProductID" : 156,
					"Price" : 3.1
				},{
					"ProductID" : 17,
					"Price" : 3.15
				},{
					"ProductID" : 19,
					"Price" : 3.22
				},{
					"ProductID" : 20,
					"Price" : 3.4
				},{
					"ProductID" : 21,
					"Price" : 3.28
				},{
					"ProductID" : 22,
					"Price" : 3.65
				},{
					"ProductID" : 23,
					"Price" : 4.02
				},{
					"ProductID" : 29,
					"Price" : 2.7
				},{
					"ProductID" : 31,
					"Price" : 24.5
				},{
					"ProductID" : 47,
					"Price" : 1.39
				},{
					"ProductID" : 48,
					"Price" : 1.59
				},{
					"ProductID" : 148,
					"Price" : 4.16
				},{
					"ProductID" : 163,
					"Price" : 0.6
				},{
					"ProductID" : 4,
					"Price" : 9.98
				},{
					"ProductID" : 5,
					"Price" : 23.08
				},{
					"ProductID" : 80,
					"Price" : 13.5
				},{
					"ProductID" : 81,
					"Price" : 27.03
				},{
					"ProductID" : 159,
					"Price" : 6.5
				},{
					"ProductID" : 160,
					"Price" : 7.12
				}
			],
			"PricesSetByPlayer" : [
				{
					"ProductID" : 70,
					"Price" : 5.29
				},{
					"ProductID" : 33,
					"Price" : 5.99
				},{
					"ProductID" : 147,
					"Price" : 4.99
				},{
					"ProductID" : 85,
					"Price" : 4.19
				},{
					"ProductID" : 83,
					"Price" : 2.49
				},{
					"ProductID" : 84,
					"Price" : 4.79
				},{
					"ProductID" : 55,
					"Price" : 10.99
				},{
					"ProductID" : 39,
					"Price" : 3.99
				},{
					"ProductID" : 66,
					"Price" : 2.99
				},{
					"ProductID" : 24,
					"Price" : 3.09
				},{
					"ProductID" : 62,
					"Price" : 4.99
				},{
					"ProductID" : 151,
					"Price" : 6.99
				},{
					"ProductID" : 35,
					"Price" : 5.99
				},{
					"ProductID" : 69,
					"Price" : 6.19
				},{
					"ProductID" : 125,
					"Price" : 5.59
				},{
					"ProductID" : 63,
					"Price" : 1.99
				},{
					"ProductID" : 75,
					"Price" : 15.99
				},{
					"ProductID" : 61,
					"Price" : 20.99
				},{
					"ProductID" : 116,
					"Price" : 15.29
				},{
					"ProductID" : 131,
					"Price" : 9.29
				},{
					"ProductID" : 140,
					"Price" : 14.99
				},{
					"ProductID" : 134,
					"Price" : 3.69
				},{
					"ProductID" : 25,
					"Price" : 2.19
				},{
					"ProductID" : 150,
					"Price" : 21.09
				},{
					"ProductID" : 157,
					"Price" : 13.99
				},{
					"ProductID" : 52,
					"Price" : 2.99
				},{
					"ProductID" : 10,
					"Price" : 4.99
				},{
					"ProductID" : 123,
					"Price" : 4.09
				},{
					"ProductID" : 101,
					"Price" : 6.99
				},{
					"ProductID" : 149,
					"Price" : 24.99
				},{
					"ProductID" : 42,
					"Price" : 9.99
				}
			],
			"AverageCosts" : [
				{
					"ProductID" : 33,
					"Price" : 3.288
				},{
					"ProductID" : 70,
					"Price" : 1.32
				},{
					"ProductID" : 83,
					"Price" : 0.505600035
				},{
					"ProductID" : 84,
					"Price" : 1.35499048
				},{
					"ProductID" : 85,
					"Price" : 1.3
				},{
					"ProductID" : 147,
					"Price" : 1.26276588
				},{
					"ProductID" : 24,
					"Price" : 1.06
				},{
					"ProductID" : 39,
					"Price" : 2.04
				},{
					"ProductID" : 66,
					"Price" : 0.9
				},{
					"ProductID" : 55,
					"Price" : 7.19
				},{
					"ProductID" : 62,
					"Price" : 2.28459477
				},{
					"ProductID" : 151,
					"Price" : 3.264
				},{
					"ProductID" : 125,
					"Price" : 3.55
				},{
					"ProductID" : 42,
					"Price" : 5.65
				},{
					"ProductID" : 101,
					"Price" : 4.332
				},{
					"ProductID" : 123,
					"Price" : 2.39329052
				},{
					"ProductID" : 35,
					"Price" : 3.08
				},{
					"ProductID" : 25,
					"Price" : 1.232
				},{
					"ProductID" : 157,
					"Price" : 8.375291
				},{
					"ProductID" : 10,
					"Price" : 2.2
				},{
					"ProductID" : 52,
					"Price" : 1.31999993
				},{
					"ProductID" : 61,
					"Price" : 13.3
				},{
					"ProductID" : 63,
					"Price" : 0.6920112
				},{
					"ProductID" : 69,
					"Price" : 3.67
				},{
					"ProductID" : 75,
					"Price" : 10.27
				},{
					"ProductID" : 116,
					"Price" : 7.673221
				},{
					"ProductID" : 131,
					"Price" : 5.47
				},{
					"ProductID" : 140,
					"Price" : 10.24
				},{
					"ProductID" : 149,
					"Price" : 17.8
				},{
					"ProductID" : 150,
					"Price" : 15.5499992
				},{
					"ProductID" : 134,
					"Price" : 1.88
				}
			],
			"DailyPriceChanges" : [
				{
					"ProductID" : 147,
					"Price" : 1.392
				},{
					"ProductID" : 75,
					"Price" : 9.56
				},{
					"ProductID" : 101,
					"Price" : 4.7
				},{
					"ProductID" : 134,
					"Price" : 2.24
				}
			],
			"PreviousPrices" : [
				{
					"ProductID" : 84,
					"Price" : 1.58
				},{
					"ProductID" : 39,
					"Price" : 2.07
				},{
					"ProductID" : 55,
					"Price" : 6.53
				},{
					"ProductID" : 147,
					"Price" : 1.16
				},{
					"ProductID" : 85,
					"Price" : 1.19
				},{
					"ProductID" : 70,
					"Price" : 1.1
				},{
					"ProductID" : 24,
					"Price" : 0.99
				},{
					"ProductID" : 66,
					"Price" : 0.912
				},{
					"ProductID" : 151,
					"Price" : 2.72
				},{
					"ProductID" : 33,
					"Price" : 2.74
				},{
					"ProductID" : 62,
					"Price" : 1.91200006
				},{
					"ProductID" : 83,
					"Price" : 0.632
				},{
					"ProductID" : 149,
					"Price" : 17.29
				},{
					"ProductID" : 25,
					"Price" : 1.54
				},{
					"ProductID" : 157,
					"Price" : 9.67
				},{
					"ProductID" : 131,
					"Price" : 5.47
				},{
					"ProductID" : 123,
					"Price" : 2.28
				},{
					"ProductID" : 101,
					"Price" : 3.96
				},{
					"ProductID" : 63,
					"Price" : 0.828
				},{
					"ProductID" : 61,
					"Price" : 13.06
				},{
					"ProductID" : 140,
					"Price" : 8.99
				},{
					"ProductID" : 52,
					"Price" : 1.65
				},{
					"ProductID" : 35,
					"Price" : 2.75
				},{
					"ProductID" : 116,
					"Price" : 7.12
				},{
					"ProductID" : 75,
					"Price" : 10.27
				},{
					"ProductID" : 134,
					"Price" : 1.88
				}
			]
		}
	},
	"Onboarding" : {
		"__type" : "SaveManager+OnboardingContaioner,Assembly-CSharp",
		"value" : {
			"Step" : 18,
			"LightsTutorial" : true,
			"OverChange" : true,
			"CompletedShelfObjective" : true,
			"Version" : ""
		}
	},
	"Quality" : {
		"__type" : "SaveManager+SettingsContainer,Assembly-CSharp",
		"value" : {
			"QualitySetting" : 1,
			"ResolutionSetting" : 40,
			"LanguageSetting" : -1,
			"FullScreen" : true,
			"MouseSensitivity" : 0.5
		}
	},
	"Progression" : {
		"__type" : "SaveManager+ProgressionContainer,Assembly-CSharp",
		"value" : {
			"UnlockedLicenses" : [
				21,22,26,30,28
			],
			"LoanDatas" : [
				{
					"LoanID" : 1,
					"TermLength" : -1,
					"RemainingPayments" : -1,
					"Taken" : false
				},{
					"LoanID" : 2,
					"TermLength" : -1,
					"RemainingPayments" : -1,
					"Taken" : false
				},{
					"LoanID" : 3,
					"TermLength" : -1,
					"RemainingPayments" : -1,
					"Taken" : false
				}
			],
			"Money" : 3906.751,
			"CartData" : {
				"ProductInCarts" : [
					
				],
				"FurnituresInCarts" : [
					
				]
			},
			"BoxDatas" : [
				
			],
			"FurnitureBoxDatas" : [
				
			],
			"DisplayedProductData" : {33:27,70:12,84:16,83:4,147:32,85:11,39:4,66:24,24:23,55:15,151:27,62:2,157:32,25:22,35:10,123:16,42:5,125:7,75:7,69:22,63:13,61:15,10:20,52:41,140:31,131:40,116:6,134:5,150:8,101:1,149:0
			},
			"DisplayDatas" : [
				{
					"Transform" : {
						"Position" : {
							"x" : -0.271275073,
							"y" : 4.203895E-45,
							"z" : 1.43184662
						},
						"Rotation" : {
							"x" : 0,
							"y" : 0.7071068,
							"z" : 0,
							"w" : -0.7071068
						}
					},
					"DisplaySlots" : [
						{
							"Products" : {123:16
							},
							"ProductPrice" : {
							}
						},{
							"Products" : {42:1
							},
							"ProductPrice" : {
							}
						}
					],
					"FurnitureID" : 4
				},{
					"Transform" : {
						"Position" : {
							"x" : -0.499057949,
							"y" : 3.07171918E-19,
							"z" : -0.312921643
						},
						"Rotation" : {
							"x" : 0,
							"y" : 0.7071068,
							"z" : 0,
							"w" : -0.7071068
						}
					},
					"DisplaySlots" : [
						{
							"Products" : {42:4
							},
							"ProductPrice" : {
							}
						},{
							"Products" : {101:1
							},
							"ProductPrice" : {
							}
						}
					],
					"FurnitureID" : 4
				},{
					"Transform" : {
						"Position" : {
							"x" : -1.10203838,
							"y" : 4.203895E-45,
							"z" : -3.58752275
						},
						"Rotation" : {
							"x" : 0,
							"y" : 0,
							"z" : 0,
							"w" : 1
						}
					},
					"DisplaySlots" : [
						{
							"Products" : {63:12
							},
							"ProductPrice" : {
							}
						},{
							"Products" : {63:1
							},
							"ProductPrice" : {
							}
						},{
							"Products" : {63:0
							},
							"ProductPrice" : {
							}
						},{
							"Products" : {83:0
							},
							"ProductPrice" : {
							}
						},{
							"Products" : {69:10
							},
							"ProductPrice" : {
							}
						},{
							"Products" : {83:2
							},
							"ProductPrice" : {
							}
						},{
							"Products" : {69:12
							},
							"ProductPrice" : {
							}
						},{
							"Products" : {83:2
							},
							"ProductPrice" : {
							}
						}
					],
					"FurnitureID" : 1
				},{
					"Transform" : {
						"Position" : {
							"x" : -3.111853,
							"y" : 3.18712425E-17,
							"z" : -3.594647
						},
						"Rotation" : {
							"x" : 0,
							"y" : 0,
							"z" : 0,
							"w" : 1
						}
					},
					"DisplaySlots" : [
						{
							"Products" : {75:2
							},
							"ProductPrice" : {
							}
						},{
							"Products" : {75:0
							},
							"ProductPrice" : {
							}
						},{
							"Products" : {75:0
							},
							"ProductPrice" : {
							}
						},{
							"Products" : {75:0
							},
							"ProductPrice" : {
							}
						},{
							"Products" : {52:7
							},
							"ProductPrice" : {
							}
						},{
							"Products" : {75:0
							},
							"ProductPrice" : {
							}
						},{
							"Products" : {52:12
							},
							"ProductPrice" : {
							}
						},{
							"Products" : {75:0
							},
							"ProductPrice" : {
							}
						}
					],
					"FurnitureID" : 1
				},{
					"Transform" : {
						"Position" : {
							"x" : -11.3750687,
							"y" : 2.13642021E-11,
							"z" : 4.69884062
						},
						"Rotation" : {
							"x" : 0,
							"y" : 0.7071068,
							"z" : 0,
							"w" : 0.7071068
						}
					},
					"DisplaySlots" : [
						{
							"Products" : {24:0
							},
							"ProductPrice" : {
							}
						},{
							"Products" : {62:0
							},
							"ProductPrice" : {
							}
						},{
							"Products" : {150:4
							},
							"ProductPrice" : {
							}
						},{
							"Products" : {24:7
							},
							"ProductPrice" : {
							}
						},{
							"Products" : {24:1
							},
							"ProductPrice" : {
							}
						},{
							"Products" : {134:1
							},
							"ProductPrice" : {
							}
						},{
							"Products" : {149:0
							},
							"ProductPrice" : {
							}
						},{
							"Products" : {66:8
							},
							"ProductPrice" : {
							}
						},{
							"Products" : {149:0
							},
							"ProductPrice" : {
							}
						},{
							"Products" : {66:8
							},
							"ProductPrice" : {
							}
						}
					],
					"FurnitureID" : 3
				},{
					"Transform" : {
						"Position" : {
							"x" : -11.3796978,
							"y" : 2.04586874E-29,
							"z" : 5.656189
						},
						"Rotation" : {
							"x" : 0,
							"y" : 0.7071068,
							"z" : 0,
							"w" : 0.7071068
						}
					},
					"DisplaySlots" : [
						{
							"Products" : {24:5
							},
							"ProductPrice" : {
							}
						},{
							"Products" : {66:8
							},
							"ProductPrice" : {
							}
						},{
							"Products" : {131:20
							},
							"ProductPrice" : {
							}
						},{
							"Products" : {24:2
							},
							"ProductPrice" : {
							}
						},{
							"Products" : {24:8
							},
							"ProductPrice" : {
							}
						}
					],
					"FurnitureID" : 2
				},{
					"Transform" : {
						"Position" : {
							"x" : -11.4143562,
							"y" : 4.49063171E-20,
							"z" : 6.27883863
						},
						"Rotation" : {
							"x" : 0,
							"y" : 0.7071068,
							"z" : 0,
							"w" : 0.7071068
						}
					},
					"DisplaySlots" : [
						{
							"Products" : {116:3
							},
							"ProductPrice" : {
							}
						},{
							"Products" : {116:3
							},
							"ProductPrice" : {
							}
						},{
							"Products" : {150:4
							},
							"ProductPrice" : {
							}
						},{
							"Products" : {140:31
							},
							"ProductPrice" : {
							}
						},{
							"Products" : {62:2
							},
							"ProductPrice" : {
							}
						}
					],
					"FurnitureID" : 2
				},{
					"Transform" : {
						"Position" : {
							"x" : -11.43176,
							"y" : 1.33922333E-13,
							"z" : 6.900129
						},
						"Rotation" : {
							"x" : 0,
							"y" : 0.7071068,
							"z" : 0,
							"w" : 0.7071068
						}
					},
					"DisplaySlots" : [
						{
							"Products" : {150:0
							},
							"ProductPrice" : {
							}
						},{
							"Products" : {149:0
							},
							"ProductPrice" : {
							}
						},{
							"Products" : {134:4
							},
							"ProductPrice" : {
							}
						},{
							"Products" : {39:0
							},
							"ProductPrice" : {
							}
						},{
							"Products" : {149:0
							},
							"ProductPrice" : {
							}
						}
					],
					"FurnitureID" : 2
				},{
					"Transform" : {
						"Position" : {
							"x" : -5.162724,
							"y" : 1.528856E-14,
							"z" : -3.62057853
						},
						"Rotation" : {
							"x" : 0,
							"y" : 0,
							"z" : 0,
							"w" : 1
						}
					},
					"DisplaySlots" : [
						{
							"Products" : {52:11
							},
							"ProductPrice" : {
							}
						},{
							"Products" : {61:4
							},
							"ProductPrice" : {
							}
						},{
							"Products" : {52:11
							},
							"ProductPrice" : {
							}
						},{
							"Products" : {10:8
							},
							"ProductPrice" : {
							}
						},{
							"Products" : {61:5
							},
							"ProductPrice" : {
							}
						},{
							"Products" : {10:8
							},
							"ProductPrice" : {
							}
						},{
							"Products" : {61:6
							},
							"ProductPrice" : {
							}
						},{
							"Products" : {10:4
							},
							"ProductPrice" : {
							}
						}
					],
					"FurnitureID" : 1
				},{
					"Transform" : {
						"Position" : {
							"x" : -4.04523945,
							"y" : 4.203895E-45,
							"z" : -0.3636372
						},
						"Rotation" : {
							"x" : 0,
							"y" : 1,
							"z" : 0,
							"w" : -4.371139E-08
						}
					},
					"DisplaySlots" : [
						{
							"Products" : {33:11
							},
							"ProductPrice" : {
							}
						},{
							"Products" : {70:9
							},
							"ProductPrice" : {
							}
						},{
							"Products" : {33:10
							},
							"ProductPrice" : {
							}
						},{
							"Products" : {70:3
							},
							"ProductPrice" : {
							}
						},{
							"Products" : {33:6
							},
							"ProductPrice" : {
							}
						},{
							"Products" : {151:13
							},
							"ProductPrice" : {
							}
						},{
							"Products" : {33:0
							},
							"ProductPrice" : {
							}
						},{
							"Products" : {151:14
							},
							"ProductPrice" : {
							}
						}
					],
					"FurnitureID" : 1
				},{
					"Transform" : {
						"Position" : {
							"x" : -4.03567266,
							"y" : 4.203895E-45,
							"z" : 0.2888577
						},
						"Rotation" : {
							"x" : 0,
							"y" : 0,
							"z" : 0,
							"w" : 1
						}
					},
					"DisplaySlots" : [
						{
							"Products" : {125:0
							},
							"ProductPrice" : {
							}
						},{
							"Products" : {125:0
							},
							"ProductPrice" : {
							}
						},{
							"Products" : {125:2
							},
							"ProductPrice" : {
							}
						},{
							"Products" : {125:2
							},
							"ProductPrice" : {
							}
						},{
							"Products" : {125:0
							},
							"ProductPrice" : {
							}
						},{
							"Products" : {125:1
							},
							"ProductPrice" : {
							}
						},{
							"Products" : {125:0
							},
							"ProductPrice" : {
							}
						},{
							"Products" : {125:2
							},
							"ProductPrice" : {
							}
						}
					],
					"FurnitureID" : 1
				},{
					"Transform" : {
						"Position" : {
							"x" : -6.71835041,
							"y" : 7.336291E-10,
							"z" : -3.60943866
						},
						"Rotation" : {
							"x" : 0,
							"y" : 0,
							"z" : 0,
							"w" : 1
						}
					},
					"DisplaySlots" : [
						{
							"Products" : {25:22
							},
							"ProductPrice" : {
							}
						},{
							"Products" : {157:32
							},
							"ProductPrice" : {
							}
						},{
							"Products" : {134:0
							},
							"ProductPrice" : {
							}
						},{
							"Products" : {131:20
							},
							"ProductPrice" : {
							}
						},{
							"Products" : {39:4
							},
							"ProductPrice" : {
							}
						}
					],
					"FurnitureID" : 2
				},{
					"Transform" : {
						"Position" : {
							"x" : -7.312028,
							"y" : 1.88183311E-14,
							"z" : -1.8374424
						},
						"Rotation" : {
							"x" : 0,
							"y" : 0.7071068,
							"z" : 0,
							"w" : 0.7071068
						}
					},
					"DisplaySlots" : [
						{
							"Products" : {75:0
							},
							"ProductPrice" : {
							}
						},{
							"Products" : {75:2
							},
							"ProductPrice" : {
							}
						},{
							"Products" : {75:2
							},
							"ProductPrice" : {
							}
						},{
							"Products" : {35:2
							},
							"ProductPrice" : {
							}
						},{
							"Products" : {75:1
							},
							"ProductPrice" : {
							}
						},{
							"Products" : {147:8
							},
							"ProductPrice" : {
							}
						},{
							"Products" : {85:0
							},
							"ProductPrice" : {
							}
						},{
							"Products" : {85:0
							},
							"ProductPrice" : {
							}
						}
					],
					"FurnitureID" : 1
				},{
					"Transform" : {
						"Position" : {
							"x" : -7.323682,
							"y" : 4.861254E-13,
							"z" : 0.346965
						},
						"Rotation" : {
							"x" : 0,
							"y" : 0.7071068,
							"z" : 0,
							"w" : 0.7071068
						}
					},
					"DisplaySlots" : [
						{
							"Products" : {35:8
							},
							"ProductPrice" : {
							}
						},{
							"Products" : {85:0
							},
							"ProductPrice" : {
							}
						},{
							"Products" : {55:5
							},
							"ProductPrice" : {
							}
						},{
							"Products" : {85:5
							},
							"ProductPrice" : {
							}
						},{
							"Products" : {55:7
							},
							"ProductPrice" : {
							}
						},{
							"Products" : {85:5
							},
							"ProductPrice" : {
							}
						},{
							"Products" : {55:3
							},
							"ProductPrice" : {
							}
						},{
							"Products" : {85:1
							},
							"ProductPrice" : {
							}
						}
					],
					"FurnitureID" : 1
				},{
					"Transform" : {
						"Position" : {
							"x" : -7.354379,
							"y" : 2.41653011E-14,
							"z" : 2.50658655
						},
						"Rotation" : {
							"x" : 0,
							"y" : 0.7071068,
							"z" : 0,
							"w" : 0.7071068
						}
					},
					"DisplaySlots" : [
						{
							"Products" : {
							},
							"ProductPrice" : {
							}
						},{
							"Products" : {
							},
							"ProductPrice" : {
							}
						},{
							"Products" : {84:7
							},
							"ProductPrice" : {
							}
						},{
							"Products" : {84:9
							},
							"ProductPrice" : {
							}
						},{
							"Products" : {147:7
							},
							"ProductPrice" : {
							}
						},{
							"Products" : {
							},
							"ProductPrice" : {
							}
						},{
							"Products" : {147:6
							},
							"ProductPrice" : {
							}
						},{
							"Products" : {147:11
							},
							"ProductPrice" : {
							}
						}
					],
					"FurnitureID" : 1
				}
			],
			"RackDatas" : [
				{
					"Transform" : {
						"Position" : {
							"x" : -2.88839531,
							"y" : -1.04799962,
							"z" : 15.1577883
						},
						"Rotation" : {
							"x" : 0,
							"y" : 1,
							"z" : 0,
							"w" : -4.371139E-08
						}
					},
					"RackSlots" : [
						{
							"RackedBoxDatas" : [
								
							],
							"ProductID" : 42,
							"BoxID" : -1
						},{
							"RackedBoxDatas" : [
								
							],
							"ProductID" : 116,
							"BoxID" : -1
						},{
							"RackedBoxDatas" : [
								{
									"Size" : 2,
									"Transform" : {
										"Position" : {
											"x" : -3.26059532,
											"y" : -0.30499965,
											"z" : 15.1577883
										},
										"Rotation" : {
											"x" : 0,
											"y" : 8.841487E-08,
											"z" : 0,
											"w" : 1
										}
									},
									"IsOpen" : false,
									"ProductID" : 66,
									"ProductCount" : 5
								}
							],
							"ProductID" : 66,
							"BoxID" : 4
						},{
							"RackedBoxDatas" : [
								{
									"Size" : 1,
									"Transform" : {
										"Position" : {
											"x" : -2.56059527,
											"y" : -0.30499965,
											"z" : 14.8477879
										},
										"Rotation" : {
											"x" : 0,
											"y" : 8.841487E-08,
											"z" : 0,
											"w" : 1
										}
									},
									"IsOpen" : false,
									"ProductID" : 140,
									"ProductCount" : 9
								},{
									"Size" : 1,
									"Transform" : {
										"Position" : {
											"x" : -2.56059527,
											"y" : -0.30499965,
											"z" : 15.1577883
										},
										"Rotation" : {
											"x" : 0,
											"y" : -8.841487E-08,
											"z" : 0,
											"w" : -1
										}
									},
									"IsOpen" : false,
									"ProductID" : 140,
									"ProductCount" : 15
								}
							],
							"ProductID" : 140,
							"BoxID" : 3
						},{
							"RackedBoxDatas" : [
								
							],
							"ProductID" : 140,
							"BoxID" : -1
						},{
							"RackedBoxDatas" : [
								
							],
							"ProductID" : 61,
							"BoxID" : -1
						},{
							"RackedBoxDatas" : [
								
							],
							"ProductID" : -1,
							"BoxID" : -1
						},{
							"RackedBoxDatas" : [
								
							],
							"ProductID" : -1,
							"BoxID" : -1
						}
					],
					"FurnitureID" : 7
				},{
					"Transform" : {
						"Position" : {
							"x" : -1.1150434,
							"y" : -1.04799962,
							"z" : 15.07702
						},
						"Rotation" : {
							"x" : 0,
							"y" : 1,
							"z" : 0,
							"w" : -4.371139E-08
						}
					},
					"RackSlots" : [
						{
							"RackedBoxDatas" : [
								{
									"Size" : 1,
									"Transform" : {
										"Position" : {
											"x" : -1.48724341,
											"y" : -1.04199958,
											"z" : 14.7670193
										},
										"Rotation" : {
											"x" : 0,
											"y" : 8.841487E-08,
											"z" : 0,
											"w" : 1
										}
									},
									"IsOpen" : false,
									"ProductID" : 157,
									"ProductCount" : 4
								}
							],
							"ProductID" : 157,
							"BoxID" : 3
						},{
							"RackedBoxDatas" : [
								
							],
							"ProductID" : 140,
							"BoxID" : -1
						},{
							"RackedBoxDatas" : [
								
							],
							"ProductID" : 66,
							"BoxID" : -1
						},{
							"RackedBoxDatas" : [
								
							],
							"ProductID" : 39,
							"BoxID" : -1
						},{
							"RackedBoxDatas" : [
								
							],
							"ProductID" : 84,
							"BoxID" : -1
						},{
							"RackedBoxDatas" : [
								
							],
							"ProductID" : -1,
							"BoxID" : -1
						},{
							"RackedBoxDatas" : [
								
							],
							"ProductID" : -1,
							"BoxID" : -1
						},{
							"RackedBoxDatas" : [
								
							],
							"ProductID" : -1,
							"BoxID" : -1
						}
					],
					"FurnitureID" : 7
				},{
					"Transform" : {
						"Position" : {
							"x" : -0.66932255,
							"y" : -1.04799962,
							"z" : 12.0803738
						},
						"Rotation" : {
							"x" : 0,
							"y" : 0.7071068,
							"z" : 0,
							"w" : -0.7071068
						}
					},
					"RackSlots" : [
						{
							"RackedBoxDatas" : [
								
							],
							"ProductID" : 125,
							"BoxID" : -1
						},{
							"RackedBoxDatas" : [
								
							],
							"ProductID" : 62,
							"BoxID" : -1
						},{
							"RackedBoxDatas" : [
								
							],
							"ProductID" : 150,
							"BoxID" : -1
						},{
							"RackedBoxDatas" : [
								{
									"Size" : 2,
									"Transform" : {
										"Position" : {
											"x" : -0.6693225,
											"y" : -0.30499965,
											"z" : 11.752574
										},
										"Rotation" : {
											"x" : 0,
											"y" : -0.7071069,
											"z" : 0,
											"w" : -0.707106769
										}
									},
									"IsOpen" : false,
									"ProductID" : 123,
									"ProductCount" : 8
								},{
									"Size" : 2,
									"Transform" : {
										"Position" : {
											"x" : -0.6693225,
											"y" : 0.005000353,
											"z" : 11.752574
										},
										"Rotation" : {
											"x" : 0,
											"y" : 0.7071069,
											"z" : 0,
											"w" : 0.707106769
										}
									},
									"IsOpen" : false,
									"ProductID" : 123,
									"ProductCount" : 28
								}
							],
							"ProductID" : 123,
							"BoxID" : 4
						},{
							"RackedBoxDatas" : [
								
							],
							"ProductID" : -1,
							"BoxID" : -1
						},{
							"RackedBoxDatas" : [
								
							],
							"ProductID" : 62,
							"BoxID" : -1
						},{
							"RackedBoxDatas" : [
								
							],
							"ProductID" : -1,
							"BoxID" : -1
						},{
							"RackedBoxDatas" : [
								
							],
							"ProductID" : -1,
							"BoxID" : -1
						}
					],
					"FurnitureID" : 7
				},{
					"Transform" : {
						"Position" : {
							"x" : -0.7068039,
							"y" : -1.04799962,
							"z" : 10.5588875
						},
						"Rotation" : {
							"x" : 0,
							"y" : 0.7071068,
							"z" : 0,
							"w" : -0.7071068
						}
					},
					"RackSlots" : [
						{
							"RackedBoxDatas" : [
								
							],
							"ProductID" : 52,
							"BoxID" : -1
						},{
							"RackedBoxDatas" : [
								
							],
							"ProductID" : 147,
							"BoxID" : -1
						},{
							"RackedBoxDatas" : [
								
							],
							"ProductID" : 39,
							"BoxID" : -1
						},{
							"RackedBoxDatas" : [
								
							],
							"ProductID" : 69,
							"BoxID" : -1
						},{
							"RackedBoxDatas" : [
								{
									"Size" : 1,
									"Transform" : {
										"Position" : {
											"x" : -1.016804,
											"y" : 0.334000349,
											"z" : 10.2310877
										},
										"Rotation" : {
											"x" : 0,
											"y" : -0.7071069,
											"z" : 0,
											"w" : -0.707106769
										}
									},
									"IsOpen" : false,
									"ProductID" : 131,
									"ProductCount" : 10
								},{
									"Size" : 1,
									"Transform" : {
										"Position" : {
											"x" : -0.706803858,
											"y" : 0.334000349,
											"z" : 10.2310877
										},
										"Rotation" : {
											"x" : 0,
											"y" : -0.7071069,
											"z" : 0,
											"w" : -0.707106769
										}
									},
									"IsOpen" : false,
									"ProductID" : 131,
									"ProductCount" : 10
								},{
									"Size" : 1,
									"Transform" : {
										"Position" : {
											"x" : -0.3968039,
											"y" : 0.334000349,
											"z" : 10.2310877
										},
										"Rotation" : {
											"x" : 0,
											"y" : 0.7071069,
											"z" : 0,
											"w" : 0.707106769
										}
									},
									"IsOpen" : false,
									"ProductID" : 131,
									"ProductCount" : 14
								}
							],
							"ProductID" : 131,
							"BoxID" : 3
						},{
							"RackedBoxDatas" : [
								
							],
							"ProductID" : 157,
							"BoxID" : -1
						},{
							"RackedBoxDatas" : [
								
							],
							"ProductID" : -1,
							"BoxID" : -1
						},{
							"RackedBoxDatas" : [
								
							],
							"ProductID" : -1,
							"BoxID" : -1
						}
					],
					"FurnitureID" : 7
				},{
					"Transform" : {
						"Position" : {
							"x" : -7.12665844,
							"y" : -1.04799962,
							"z" : 11.2401171
						},
						"Rotation" : {
							"x" : 0,
							"y" : 0.7071068,
							"z" : 0,
							"w" : 0.7071068
						}
					},
					"RackSlots" : [
						{
							"RackedBoxDatas" : [
								
							],
							"ProductID" : 70,
							"BoxID" : -1
						},{
							"RackedBoxDatas" : [
								{
									"Size" : 2,
									"Transform" : {
										"Position" : {
											"x" : -7.12665844,
											"y" : -1.04199958,
											"z" : 11.5679169
										},
										"Rotation" : {
											"x" : 0,
											"y" : -0.707106769,
											"z" : 0,
											"w" : 0.7071069
										}
									},
									"IsOpen" : false,
									"ProductID" : 123,
									"ProductCount" : 24
								}
							],
							"ProductID" : 123,
							"BoxID" : 4
						},{
							"RackedBoxDatas" : [
								
							],
							"ProductID" : 10,
							"BoxID" : -1
						},{
							"RackedBoxDatas" : [
								{
									"Size" : 2,
									"Transform" : {
										"Position" : {
											"x" : -7.12665844,
											"y" : -0.30499965,
											"z" : 11.5679169
										},
										"Rotation" : {
											"x" : 0,
											"y" : -0.707106769,
											"z" : 0,
											"w" : 0.7071069
										}
									},
									"IsOpen" : false,
									"ProductID" : 123,
									"ProductCount" : 32
								},{
									"Size" : 2,
									"Transform" : {
										"Position" : {
											"x" : -7.12665844,
											"y" : 0.005000353,
											"z" : 11.5679169
										},
										"Rotation" : {
											"x" : 0,
											"y" : 0.707106769,
											"z" : 0,
											"w" : -0.7071069
										}
									},
									"IsOpen" : false,
									"ProductID" : 101,
									"ProductCount" : 2
								}
							],
							"ProductID" : 123,
							"BoxID" : 4
						},{
							"RackedBoxDatas" : [
								
							],
							"ProductID" : 55,
							"BoxID" : -1
						},{
							"RackedBoxDatas" : [
								{
									"Size" : 2,
									"Transform" : {
										"Position" : {
											"x" : -7.12665844,
											"y" : 0.334000349,
											"z" : 10.8679171
										},
										"Rotation" : {
											"x" : 0,
											"y" : 0.707106769,
											"z" : 0,
											"w" : -0.7071069
										}
									},
									"IsOpen" : false,
									"ProductID" : 123,
									"ProductCount" : 32
								}
							],
							"ProductID" : 123,
							"BoxID" : 4
						},{
							"RackedBoxDatas" : [
								
							],
							"ProductID" : 66,
							"BoxID" : -1
						},{
							"RackedBoxDatas" : [
								
							],
							"ProductID" : 61,
							"BoxID" : -1
						}
					],
					"FurnitureID" : 7
				},{
					"Transform" : {
						"Position" : {
							"x" : -3.93152881,
							"y" : -1.04799962,
							"z" : 8.801079
						},
						"Rotation" : {
							"x" : 0,
							"y" : 0,
							"z" : 0,
							"w" : 1
						}
					},
					"RackSlots" : [
						{
							"RackedBoxDatas" : [
								
							],
							"ProductID" : 39,
							"BoxID" : -1
						},{
							"RackedBoxDatas" : [
								
							],
							"ProductID" : 151,
							"BoxID" : -1
						},{
							"RackedBoxDatas" : [
								
							],
							"ProductID" : 25,
							"BoxID" : -1
						},{
							"RackedBoxDatas" : [
								
							],
							"ProductID" : 123,
							"BoxID" : -1
						},{
							"RackedBoxDatas" : [
								
							],
							"ProductID" : 101,
							"BoxID" : -1
						},{
							"RackedBoxDatas" : [
								
							],
							"ProductID" : 131,
							"BoxID" : -1
						},{
							"RackedBoxDatas" : [
								
							],
							"ProductID" : -1,
							"BoxID" : -1
						},{
							"RackedBoxDatas" : [
								
							],
							"ProductID" : -1,
							"BoxID" : -1
						}
					],
					"FurnitureID" : 7
				}
			],
			"CheckoutDatas" : [
				{
					"Transform" : {
						"Position" : {
							"x" : -1.5766722,
							"y" : 0,
							"z" : 4.829788
						},
						"Rotation" : {
							"x" : 0,
							"y" : 0.7071068,
							"z" : 0,
							"w" : -0.7071068
						}
					},
					"FurnitureID" : 6
				},{
					"Transform" : {
						"Position" : {
							"x" : -5.108512,
							"y" : 4.203895E-45,
							"z" : 4.85843658
						},
						"Rotation" : {
							"x" : 0,
							"y" : 0.7071068,
							"z" : 0,
							"w" : -0.7071068
						}
					},
					"FurnitureID" : 6
				}
			],
			"DailyStatisticsData" : {
				"SatisfiedCustomerCount" : 0,
				"CouldntFindProduct" : 0,
				"ExpensiveProducts" : 0,
				"ShortChangeAmount" : 0,
				"TotalCustomerCount" : 0,
				"StorePoint" : 0,
				"CheckoutIncome" : 0,
				"SupplyCosts" : 0,
				"UpgradeCosts" : 0,
				"BillCosts" : -59.68,
				"RentCosts" : -65
			},
			"FurnitureDatas" : [
				{
					"FurnitureID" : 5,
					"Transform" : {
						"Position" : {
							"x" : -1.75,
							"y" : 2.897,
							"z" : 6
						},
						"Rotation" : {
							"x" : 0,
							"y" : 0,
							"z" : 0,
							"w" : 1
						}
					}
				},{
					"FurnitureID" : 5,
					"Transform" : {
						"Position" : {
							"x" : -1.75,
							"y" : 2.897,
							"z" : 4
						},
						"Rotation" : {
							"x" : 0,
							"y" : 0,
							"z" : 0,
							"w" : 1
						}
					}
				},{
					"FurnitureID" : 5,
					"Transform" : {
						"Position" : {
							"x" : -5.75,
							"y" : 2.897,
							"z" : 6
						},
						"Rotation" : {
							"x" : 0,
							"y" : 0,
							"z" : 0,
							"w" : 1
						}
					}
				},{
					"FurnitureID" : 5,
					"Transform" : {
						"Position" : {
							"x" : -5.75,
							"y" : 2.897,
							"z" : 4
						},
						"Rotation" : {
							"x" : 0,
							"y" : 0,
							"z" : 0,
							"w" : 1
						}
					}
				},{
					"FurnitureID" : 5,
					"Transform" : {
						"Position" : {
							"x" : -0.751782358,
							"y" : 2.90000081,
							"z" : 1.150554
						},
						"Rotation" : {
							"x" : 0,
							"y" : 0.258819073,
							"z" : 0,
							"w" : 0.9659259
						}
					}
				},{
					"FurnitureID" : 5,
					"Transform" : {
						"Position" : {
							"x" : -2.91035128,
							"y" : 2.89999938,
							"z" : -0.440765321
						},
						"Rotation" : {
							"x" : 0,
							"y" : 0.50000006,
							"z" : 0,
							"w" : -0.8660254
						}
					}
				},{
					"FurnitureID" : 5,
					"Transform" : {
						"Position" : {
							"x" : -1.74162745,
							"y" : 2.89999938,
							"z" : -1.91527092
						},
						"Rotation" : {
							"x" : 0,
							"y" : 0.130526334,
							"z" : 0,
							"w" : -0.9914449
						}
					}
				},{
					"FurnitureID" : 5,
					"Transform" : {
						"Position" : {
							"x" : -4.786811,
							"y" : 2.89999938,
							"z" : 0.118962675
						},
						"Rotation" : {
							"x" : 0,
							"y" : 0.382683456,
							"z" : 0,
							"w" : 0.9238795
						}
					}
				},{
					"FurnitureID" : 5,
					"Transform" : {
						"Position" : {
							"x" : -6.75954676,
							"y" : 2.89999938,
							"z" : 1.76393914
						},
						"Rotation" : {
							"x" : 0,
							"y" : 0,
							"z" : 0,
							"w" : 1
						}
					}
				},{
					"FurnitureID" : 5,
					"Transform" : {
						"Position" : {
							"x" : -3.66672373,
							"y" : 2.89999938,
							"z" : 1.060275
						},
						"Rotation" : {
							"x" : 0,
							"y" : 0.7071068,
							"z" : 0,
							"w" : 0.7071068
						}
					}
				},{
					"FurnitureID" : 5,
					"Transform" : {
						"Position" : {
							"x" : -4.771091,
							"y" : 2.89999938,
							"z" : -2.42170835
						},
						"Rotation" : {
							"x" : 0,
							"y" : 0.5,
							"z" : 0,
							"w" : 0.8660254
						}
					}
				},{
					"FurnitureID" : 5,
					"Transform" : {
						"Position" : {
							"x" : -3.60760474,
							"y" : 2.89999938,
							"z" : 2.36552882
						},
						"Rotation" : {
							"x" : 0,
							"y" : 0.6087614,
							"z" : 0,
							"w" : 0.7933533
						}
					}
				},{
					"FurnitureID" : 5,
					"Transform" : {
						"Position" : {
							"x" : -10.825141,
							"y" : 2.89993525,
							"z" : 5.35770845
						},
						"Rotation" : {
							"x" : 0,
							"y" : 0.7933533,
							"z" : 0,
							"w" : 0.6087614
						}
					}
				},{
					"FurnitureID" : 5,
					"Transform" : {
						"Position" : {
							"x" : -7.91281366,
							"y" : 2.89841461,
							"z" : 6.16004753
						},
						"Rotation" : {
							"x" : 0,
							"y" : 0.382683456,
							"z" : 0,
							"w" : 0.9238795
						}
					}
				},{
					"FurnitureID" : 5,
					"Transform" : {
						"Position" : {
							"x" : -4.02053642,
							"y" : 2.89999938,
							"z" : 9.892708
						},
						"Rotation" : {
							"x" : 0,
							"y" : 0.7933533,
							"z" : 0,
							"w" : 0.6087614
						}
					}
				},{
					"FurnitureID" : 5,
					"Transform" : {
						"Position" : {
							"x" : -2.013869,
							"y" : 2.89999938,
							"z" : 14.1065989
						},
						"Rotation" : {
							"x" : 0,
							"y" : 0.9914449,
							"z" : 0,
							"w" : 0.13052626
						}
					}
				},{
					"FurnitureID" : 5,
					"Transform" : {
						"Position" : {
							"x" : -2.4466424,
							"y" : 2.89999914,
							"z" : 10.2785454
						},
						"Rotation" : {
							"x" : 0,
							"y" : 0.9659258,
							"z" : 0,
							"w" : 0.258819073
						}
					}
				}
			],
			"ComputerTransform" : {
				"Position" : {
					"x" : -0.5861142,
					"y" : 4.203895E-45,
					"z" : 6.826966
				},
				"Rotation" : {
					"x" : 0,
					"y" : 0.7071068,
					"z" : 0,
					"w" : 0.7071068
				}
			},
			"CurrentTime" : 0,
			"CurrentDay" : 46,
			"LastDayPricesChanged" : 1,
			"MysteryBox" : false,
			"CompletedCheckoutCount" : 673,
			"CurrentStorePoint" : 612,
			"CurrentStoreLevel" : 23,
			"StoreUpgradeLevel" : 4,
			"IsStoreOpen" : false
		}
	}
}