{
	"Storage" : {
		"__type" : "SaveManager+StorageData,Assembly-CSharp",
		"value" : {
			"Purchased" : false,
			"StorageLevel" : 0
		}
	},
	"Employees" : {
		"__type" : "SaveManager+EmployeesData,Assembly-CSharp",
		"value" : {
			"CashiersData" : [
				
			],
			"RestockersData" : [
				
			]
		}
	},
	"Expenses" : {
		"__type" : "SaveManager+ExpensesData,Assembly-CSharp",
		"value" : {
			"CurrentDayBillAmount" : 0,
			"Bills" : [
				{
					"Date" : 4,
					"Amount" : 0.76,
					"PaymentType" : 1,
					"LatePaymentFee" : 0
				},{
					"Date" : 5,
					"Amount" : 5.36,
					"PaymentType" : 1,
					"LatePaymentFee" : 0
				},{
					"Date" : 6,
					"Amount" : 5.93,
					"PaymentType" : 1,
					"LatePaymentFee" : 0
				}
			],
			"Rents" : [
				{
					"Date" : 3,
					"Amount" : 20,
					"PaymentType" : 0,
					"LatePaymentFee" : 0
				},{
					"Date" : 4,
					"Amount" : 20,
					"PaymentType" : 0,
					"LatePaymentFee" : 0
				},{
					"Date" : 5,
					"Amount" : 20,
					"PaymentType" : 0,
					"LatePaymentFee" : 0
				},{
					"Date" : 6,
					"Amount" : 20,
					"PaymentType" : 0,
					"LatePaymentFee" : 0
				}
			],
			"LoanRepayments" : [
				
			]
		}
	},
	"Price" : {
		"__type" : "SaveManager+PriceContainer,Assembly-CSharp",
		"value" : {
			"Prices" : [
				{
					"ProductID" : 33,
					"Price" : 2.99
				},{
					"ProductID" : 70,
					"Price" : 0.792
				},{
					"ProductID" : 83,
					"Price" : 0.79
				},{
					"ProductID" : 84,
					"Price" : 1.2
				},{
					"ProductID" : 85,
					"Price" : 0.82
				},{
					"ProductID" : 147,
					"Price" : 0.888
				},{
					"ProductID" : 24,
					"Price" : 1.14
				},{
					"ProductID" : 39,
					"Price" : 1.43199992
				},{
					"ProductID" : 55,
					"Price" : 7.99
				},{
					"ProductID" : 62,
					"Price" : 1.99
				},{
					"ProductID" : 66,
					"Price" : 0.75
				},{
					"ProductID" : 151,
					"Price" : 2.75
				},{
					"ProductID" : 68,
					"Price" : 2.95
				},{
					"ProductID" : 99,
					"Price" : 3.99
				},{
					"ProductID" : 117,
					"Price" : 2.99
				},{
					"ProductID" : 119,
					"Price" : 3.85
				},{
					"ProductID" : 128,
					"Price" : 3.95
				},{
					"ProductID" : 132,
					"Price" : 0.75
				},{
					"ProductID" : 67,
					"Price" : 0.85
				},{
					"ProductID" : 73,
					"Price" : 0.5
				},{
					"ProductID" : 74,
					"Price" : 0.65
				},{
					"ProductID" : 86,
					"Price" : 0.85
				},{
					"ProductID" : 115,
					"Price" : 3.75
				},{
					"ProductID" : 139,
					"Price" : 0.4
				},{
					"ProductID" : 26,
					"Price" : 0.75
				},{
					"ProductID" : 30,
					"Price" : 2.1
				},{
					"ProductID" : 32,
					"Price" : 1.99
				},{
					"ProductID" : 34,
					"Price" : 2.5
				},{
					"ProductID" : 46,
					"Price" : 1.78
				},{
					"ProductID" : 161,
					"Price" : 0.89
				},{
					"ProductID" : 10,
					"Price" : 2.2
				},{
					"ProductID" : 52,
					"Price" : 1.65
				},{
					"ProductID" : 61,
					"Price" : 13.25
				},{
					"ProductID" : 63,
					"Price" : 0.75
				},{
					"ProductID" : 69,
					"Price" : 3.67
				},{
					"ProductID" : 75,
					"Price" : 10.27
				},{
					"ProductID" : 36,
					"Price" : 2.88
				},{
					"ProductID" : 37,
					"Price" : 3.1
				},{
					"ProductID" : 64,
					"Price" : 6.59
				},{
					"ProductID" : 76,
					"Price" : 4.89
				},{
					"ProductID" : 95,
					"Price" : 0.99
				},{
					"ProductID" : 146,
					"Price" : 6
				},{
					"ProductID" : 25,
					"Price" : 1.55
				},{
					"ProductID" : 35,
					"Price" : 2.75
				},{
					"ProductID" : 42,
					"Price" : 5.65
				},{
					"ProductID" : 101,
					"Price" : 3.69
				},{
					"ProductID" : 123,
					"Price" : 2.85
				},{
					"ProductID" : 125,
					"Price" : 3.55
				},{
					"ProductID" : 41,
					"Price" : 2.2
				},{
					"ProductID" : 56,
					"Price" : 7.22
				},{
					"ProductID" : 88,
					"Price" : 0.99
				},{
					"ProductID" : 96,
					"Price" : 2.99
				},{
					"ProductID" : 120,
					"Price" : 3.55
				},{
					"ProductID" : 141,
					"Price" : 4.55
				},{
					"ProductID" : 152,
					"Price" : 5.23
				},{
					"ProductID" : 116,
					"Price" : 7.12
				},{
					"ProductID" : 131,
					"Price" : 6.3
				},{
					"ProductID" : 134,
					"Price" : 1.88
				},{
					"ProductID" : 140,
					"Price" : 8.99
				},{
					"ProductID" : 149,
					"Price" : 18.21
				},{
					"ProductID" : 150,
					"Price" : 15.55
				},{
					"ProductID" : 157,
					"Price" : 9.92
				},{
					"ProductID" : 58,
					"Price" : 5.85
				},{
					"ProductID" : 107,
					"Price" : 2.27
				},{
					"ProductID" : 108,
					"Price" : 3.12
				},{
					"ProductID" : 111,
					"Price" : 1.99
				},{
					"ProductID" : 114,
					"Price" : 6.98
				},{
					"ProductID" : 122,
					"Price" : 5.21
				},{
					"ProductID" : 1,
					"Price" : 8.45
				},{
					"ProductID" : 2,
					"Price" : 21.98
				},{
					"ProductID" : 3,
					"Price" : 1.65
				},{
					"ProductID" : 9,
					"Price" : 2.5
				},{
					"ProductID" : 44,
					"Price" : 3.25
				},{
					"ProductID" : 65,
					"Price" : 2.61
				},{
					"ProductID" : 77,
					"Price" : 8.66
				},{
					"ProductID" : 43,
					"Price" : 4.18
				},{
					"ProductID" : 100,
					"Price" : 5.58
				},{
					"ProductID" : 113,
					"Price" : 3.99
				},{
					"ProductID" : 121,
					"Price" : 6.44
				},{
					"ProductID" : 129,
					"Price" : 2.95
				},{
					"ProductID" : 133,
					"Price" : 0.85
				},{
					"ProductID" : 145,
					"Price" : 4.4
				},{
					"ProductID" : 11,
					"Price" : 4.76
				},{
					"ProductID" : 50,
					"Price" : 6.13
				},{
					"ProductID" : 59,
					"Price" : 10.99
				},{
					"ProductID" : 91,
					"Price" : 4.76
				},{
					"ProductID" : 92,
					"Price" : 3.97
				},{
					"ProductID" : 153,
					"Price" : 10.9
				},{
					"ProductID" : 102,
					"Price" : 6.81
				},{
					"ProductID" : 104,
					"Price" : 5.5
				},{
					"ProductID" : 105,
					"Price" : 7.78
				},{
					"ProductID" : 106,
					"Price" : 3.71
				},{
					"ProductID" : 112,
					"Price" : 11.99
				},{
					"ProductID" : 127,
					"Price" : 4.63
				},{
					"ProductID" : 164,
					"Price" : 2.87
				},{
					"ProductID" : 57,
					"Price" : 8.54
				},{
					"ProductID" : 135,
					"Price" : 0.65
				},{
					"ProductID" : 136,
					"Price" : 0.7
				},{
					"ProductID" : 137,
					"Price" : 0.67
				},{
					"ProductID" : 138,
					"Price" : 0.8
				},{
					"ProductID" : 144,
					"Price" : 4.16
				},{
					"ProductID" : 103,
					"Price" : 1.61
				},{
					"ProductID" : 109,
					"Price" : 3.15
				},{
					"ProductID" : 110,
					"Price" : 4.11
				},{
					"ProductID" : 124,
					"Price" : 6.15
				},{
					"ProductID" : 126,
					"Price" : 7.41
				},{
					"ProductID" : 158,
					"Price" : 3.69
				},{
					"ProductID" : 6,
					"Price" : 1.1
				},{
					"ProductID" : 7,
					"Price" : 8.99
				},{
					"ProductID" : 8,
					"Price" : 22.13
				},{
					"ProductID" : 78,
					"Price" : 9.13
				},{
					"ProductID" : 79,
					"Price" : 18.66
				},{
					"ProductID" : 82,
					"Price" : 8.98
				},{
					"ProductID" : 38,
					"Price" : 3.5
				},{
					"ProductID" : 40,
					"Price" : 3.58
				},{
					"ProductID" : 54,
					"Price" : 15.5
				},{
					"ProductID" : 118,
					"Price" : 0.48
				},{
					"ProductID" : 130,
					"Price" : 5.99
				},{
					"ProductID" : 142,
					"Price" : 0.77
				},{
					"ProductID" : 162,
					"Price" : 0.55
				},{
					"ProductID" : 53,
					"Price" : 5.12
				},{
					"ProductID" : 60,
					"Price" : 4.97
				},{
					"ProductID" : 93,
					"Price" : 3.5
				},{
					"ProductID" : 97,
					"Price" : 4.76
				},{
					"ProductID" : 12,
					"Price" : 2.53
				},{
					"ProductID" : 13,
					"Price" : 2.5
				},{
					"ProductID" : 14,
					"Price" : 4.05
				},{
					"ProductID" : 15,
					"Price" : 3.99
				},{
					"ProductID" : 16,
					"Price" : 1.99
				},{
					"ProductID" : 18,
					"Price" : 3.25
				},{
					"ProductID" : 51,
					"Price" : 1.76
				},{
					"ProductID" : 89,
					"Price" : 0.99
				},{
					"ProductID" : 90,
					"Price" : 0.72
				},{
					"ProductID" : 94,
					"Price" : 20.36
				},{
					"ProductID" : 27,
					"Price" : 24.05
				},{
					"ProductID" : 28,
					"Price" : 2.58
				},{
					"ProductID" : 45,
					"Price" : 2.15
				},{
					"ProductID" : 49,
					"Price" : 1.87
				},{
					"ProductID" : 71,
					"Price" : 1.28
				},{
					"ProductID" : 72,
					"Price" : 1.25
				},{
					"ProductID" : 87,
					"Price" : 1.25
				},{
					"ProductID" : 98,
					"Price" : 4.76
				},{
					"ProductID" : 154,
					"Price" : 11.9
				},{
					"ProductID" : 155,
					"Price" : 11
				},{
					"ProductID" : 156,
					"Price" : 3.1
				},{
					"ProductID" : 17,
					"Price" : 3.15
				},{
					"ProductID" : 19,
					"Price" : 3.22
				},{
					"ProductID" : 20,
					"Price" : 3.4
				},{
					"ProductID" : 21,
					"Price" : 3.28
				},{
					"ProductID" : 22,
					"Price" : 3.65
				},{
					"ProductID" : 23,
					"Price" : 4.02
				},{
					"ProductID" : 29,
					"Price" : 2.7
				},{
					"ProductID" : 31,
					"Price" : 24.5
				},{
					"ProductID" : 47,
					"Price" : 1.39
				},{
					"ProductID" : 48,
					"Price" : 1.59
				},{
					"ProductID" : 148,
					"Price" : 4.16
				},{
					"ProductID" : 163,
					"Price" : 0.6
				},{
					"ProductID" : 4,
					"Price" : 9.98
				},{
					"ProductID" : 5,
					"Price" : 23.08
				},{
					"ProductID" : 80,
					"Price" : 13.5
				},{
					"ProductID" : 81,
					"Price" : 27.03
				},{
					"ProductID" : 159,
					"Price" : 6.5
				},{
					"ProductID" : 160,
					"Price" : 7.12
				}
			],
			"PricesSetByPlayer" : [
				{
					"ProductID" : 70,
					"Price" : 3.99
				},{
					"ProductID" : 33,
					"Price" : 7.49
				},{
					"ProductID" : 147,
					"Price" : 4.99
				},{
					"ProductID" : 85,
					"Price" : 3.99
				},{
					"ProductID" : 83,
					"Price" : 3.99
				},{
					"ProductID" : 84,
					"Price" : 4.99
				},{
					"ProductID" : 55,
					"Price" : 12.99
				},{
					"ProductID" : 39,
					"Price" : 3.49
				},{
					"ProductID" : 66,
					"Price" : 2.49
				},{
					"ProductID" : 24,
					"Price" : 2.79
				}
			],
			"AverageCosts" : [
				{
					"ProductID" : 33,
					"Price" : 2.99
				},{
					"ProductID" : 70,
					"Price" : 0.99
				},{
					"ProductID" : 83,
					"Price" : 0.79
				},{
					"ProductID" : 84,
					"Price" : 1.20177519
				},{
					"ProductID" : 85,
					"Price" : 0.98999995
				},{
					"ProductID" : 147,
					"Price" : 1.11571431
				},{
					"ProductID" : 24,
					"Price" : 0.95
				},{
					"ProductID" : 39,
					"Price" : 1.55985713
				},{
					"ProductID" : 66,
					"Price" : 0.75
				},{
					"ProductID" : 55,
					"Price" : 6.99
				}
			],
			"DailyPriceChanges" : [
				{
					"ProductID" : 85,
					"Price" : 0.82
				},{
					"ProductID" : 70,
					"Price" : 0.792
				},{
					"ProductID" : 24,
					"Price" : 1.14
				},{
					"ProductID" : 147,
					"Price" : 0.888
				}
			],
			"PreviousPrices" : [
				{
					"ProductID" : 84,
					"Price" : 1.5
				},{
					"ProductID" : 39,
					"Price" : 1.79
				},{
					"ProductID" : 55,
					"Price" : 6.99
				},{
					"ProductID" : 147,
					"Price" : 1.11
				},{
					"ProductID" : 85,
					"Price" : 0.99
				},{
					"ProductID" : 70,
					"Price" : 0.99
				},{
					"ProductID" : 24,
					"Price" : 0.95
				}
			]
		}
	},
	"Onboarding" : {
		"__type" : "SaveManager+OnboardingContaioner,Assembly-CSharp",
		"value" : {
			"Step" : 18,
			"LightsTutorial" : true,
			"OverChange" : true,
			"CompletedShelfObjective" : true,
			"Version" : ""
		}
	},
	"Quality" : {
		"__type" : "SaveManager+SettingsContainer,Assembly-CSharp",
		"value" : {
			"QualitySetting" : 2,
			"ResolutionSetting" : 40,
			"LanguageSetting" : -1,
			"FullScreen" : true,
			"MouseSensitivity" : 0.5
		}
	},
	"Progression" : {
		"__type" : "SaveManager+ProgressionContainer,Assembly-CSharp",
		"value" : {
			"UnlockedLicenses" : [
				21,22
			],
			"LoanDatas" : [
				{
					"LoanID" : 1,
					"TermLength" : -1,
					"RemainingPayments" : -1,
					"Taken" : false
				},{
					"LoanID" : 2,
					"TermLength" : -1,
					"RemainingPayments" : -1,
					"Taken" : false
				},{
					"LoanID" : 3,
					"TermLength" : -1,
					"RemainingPayments" : -1,
					"Taken" : false
				}
			],
			"Money" : 203.382019,
			"CartData" : {
				"ProductInCarts" : [
					{
						"Products" : {70:1
						},
						"ProductPrice" : {
						}
					},{
						"Products" : {85:1
						},
						"ProductPrice" : {
						}
					},{
						"Products" : {33:1
						},
						"ProductPrice" : {
						}
					},{
						"Products" : {83:1
						},
						"ProductPrice" : {
						}
					},{
						"Products" : {62:1
						},
						"ProductPrice" : {
						}
					},{
						"Products" : {151:1
						},
						"ProductPrice" : {
						}
					},{
						"Products" : {66:1
						},
						"ProductPrice" : {
						}
					},{
						"Products" : {147:1
						},
						"ProductPrice" : {
						}
					}
				],
				"FurnituresInCarts" : [
					
				]
			},
			"BoxDatas" : [
				{
					"Size" : 1,
					"Transform" : {
						"Position" : {
							"x" : -7.488659,
							"y" : -0.001535356,
							"z" : 7.286439
						},
						"Rotation" : {
							"x" : -1.25535919E-07,
							"y" : 0.6087614,
							"z" : -2.03330757E-08,
							"w" : -0.7933533
						}
					},
					"IsOpen" : true,
					"ProductID" : 39,
					"ProductCount" : 5
				}
			],
			"FurnitureBoxDatas" : [
				
			],
			"DisplayedProductData" : {33:2,70:4,84:11,83:0,147:15,85:0,39:4,66:0,24:0,55:0
			},
			"DisplayDatas" : [
				{
					"Transform" : {
						"Position" : {
							"x" : -3.587,
							"y" : 0,
							"z" : 2.32000017
						},
						"Rotation" : {
							"x" : 0,
							"y" : 0,
							"z" : 0,
							"w" : 1
						}
					},
					"DisplaySlots" : [
						{
							"Products" : {85:0
							},
							"ProductPrice" : {
							}
						},{
							"Products" : {83:0
							},
							"ProductPrice" : {
							}
						},{
							"Products" : {147:0
							},
							"ProductPrice" : {
							}
						},{
							"Products" : {84:11
							},
							"ProductPrice" : {
							}
						},{
							"Products" : {70:0
							},
							"ProductPrice" : {
							}
						},{
							"Products" : {70:4
							},
							"ProductPrice" : {
							}
						},{
							"Products" : {
							},
							"ProductPrice" : {
							}
						},{
							"Products" : {
							},
							"ProductPrice" : {
							}
						}
					],
					"FurnitureID" : 1
				},{
					"Transform" : {
						"Position" : {
							"x" : -5.718831,
							"y" : 5.366973E-43,
							"z" : 2.4045
						},
						"Rotation" : {
							"x" : 0,
							"y" : 0,
							"z" : 0,
							"w" : 1
						}
					},
					"DisplaySlots" : [
						{
							"Products" : {
							},
							"ProductPrice" : {
							}
						},{
							"Products" : {84:0
							},
							"ProductPrice" : {
							}
						},{
							"Products" : {33:2
							},
							"ProductPrice" : {
							}
						},{
							"Products" : {55:0
							},
							"ProductPrice" : {
							}
						},{
							"Products" : {147:11
							},
							"ProductPrice" : {
							}
						},{
							"Products" : {33:0
							},
							"ProductPrice" : {
							}
						},{
							"Products" : {147:4
							},
							"ProductPrice" : {
							}
						},{
							"Products" : {84:0
							},
							"ProductPrice" : {
							}
						}
					],
					"FurnitureID" : 1
				},{
					"Transform" : {
						"Position" : {
							"x" : -7.238089,
							"y" : 2.07159449E-24,
							"z" : 2.420342
						},
						"Rotation" : {
							"x" : 0,
							"y" : 0,
							"z" : 0,
							"w" : 1
						}
					},
					"DisplaySlots" : [
						{
							"Products" : {24:0
							},
							"ProductPrice" : {
							}
						},{
							"Products" : {24:0
							},
							"ProductPrice" : {
							}
						},{
							"Products" : {66:0
							},
							"ProductPrice" : {
							}
						},{
							"Products" : {66:0
							},
							"ProductPrice" : {
							}
						},{
							"Products" : {39:4
							},
							"ProductPrice" : {
							}
						}
					],
					"FurnitureID" : 2
				}
			],
			"RackDatas" : [
				
			],
			"CheckoutDatas" : [
				{
					"Transform" : {
						"Position" : {
							"x" : -2.858,
							"y" : 0,
							"z" : 5.054
						},
						"Rotation" : {
							"x" : 0,
							"y" : -0.7071068,
							"z" : 0,
							"w" : 0.7071068
						}
					},
					"FurnitureID" : 6
				}
			],
			"DailyStatisticsData" : {
				"SatisfiedCustomerCount" : 0,
				"CouldntFindProduct" : 0,
				"ExpensiveProducts" : 0,
				"ShortChangeAmount" : 0,
				"TotalCustomerCount" : 0,
				"StorePoint" : 0,
				"CheckoutIncome" : 0,
				"SupplyCosts" : 0,
				"UpgradeCosts" : -350,
				"BillCosts" : -2.11,
				"RentCosts" : -20
			},
			"FurnitureDatas" : [
				{
					"FurnitureID" : 5,
					"Transform" : {
						"Position" : {
							"x" : -1.75,
							"y" : 2.897,
							"z" : 6
						},
						"Rotation" : {
							"x" : 0,
							"y" : 0,
							"z" : 0,
							"w" : 1
						}
					}
				},{
					"FurnitureID" : 5,
					"Transform" : {
						"Position" : {
							"x" : -1.75,
							"y" : 2.897,
							"z" : 4
						},
						"Rotation" : {
							"x" : 0,
							"y" : 0,
							"z" : 0,
							"w" : 1
						}
					}
				},{
					"FurnitureID" : 5,
					"Transform" : {
						"Position" : {
							"x" : -5.75,
							"y" : 2.897,
							"z" : 6
						},
						"Rotation" : {
							"x" : 0,
							"y" : 0,
							"z" : 0,
							"w" : 1
						}
					}
				},{
					"FurnitureID" : 5,
					"Transform" : {
						"Position" : {
							"x" : -5.75,
							"y" : 2.897,
							"z" : 4
						},
						"Rotation" : {
							"x" : 0,
							"y" : 0,
							"z" : 0,
							"w" : 1
						}
					}
				}
			],
			"ComputerTransform" : {
				"Position" : {
					"x" : -0.535,
					"y" : 0,
					"z" : 6.91
				},
				"Rotation" : {
					"x" : 0,
					"y" : -0.7071104,
					"z" : 0,
					"w" : -0.707103252
				}
			},
			"CurrentTime" : 0,
			"CurrentDay" : 7,
			"LastDayPricesChanged" : 1,
			"MysteryBox" : false,
			"CompletedCheckoutCount" : 132,
			"CurrentStorePoint" : 25,
			"CurrentStoreLevel" : 6,
			"StoreUpgradeLevel" : 1,
			"IsStoreOpen" : false
		}
	}
}